770

Eurysthei cum Heraclidis contentiones.

Euthias. fr. 16.

Euthycles. fr. 16.

Euthycritns Plataeensi... 732, 10.

Euthydicus. fr. 16.

Glaucippus Archon. 698, 5.

Glaucen. fr. 13.

Hagnodorus. 479, 7.

Harmodius et Aristogiton, tyrannicidae.
fr. 18.

HarmodiuS‚ amicus Euphileti. 44, pen.

Hegemon. 898, pen.

Hegesander. t'r. 17.

Heraclidae. 66, 3.

Hermeas myropola. fr. 5.

Hesiodus. sr. 25.

Hieronymus. fr. 17.

Hippaphesis, scortum. fr. 17.

Hipparmodorus. 732, 12.

Hippias Thasius. 477, 11. 484, 1.

Hippocles. 420, 2.

Hippocrates. fr. 17. et 18.

Hipponicus. 541, 6.

Hippotherses. fr. 23.

Iatrocles. 411, 10.

Iphicrates. fr. 18. et 19.

Ischomachus, dives. 646, uit.

Ismenias. fr. 17.

Isocrates. fr. 34.

Isodemus. fr. 15.

Isthmi claudendi conatus. 106, 5.

Laches· 162, 7.

Lacrates. fr. 23.

Lagisca, aut Lagnisoa. fr. 23.

Lais. fr. 23.

Lampon vir, aut Lampo, foemiua, 145, 8.

Leodamas. 799, 3.

Leptines. fr. 24.

Lysander, imperator Lacedaem. 422, pen.
429, pen. 4:31, 1. .

Lysiades Archon. 271, 4. ν. not. 30.

Lysias. 624, ult.

Lysimachus. 702, 10.

Lysimenes. fr. 15.

Lysitheus. 342, 1. Γπ. 21. et 24.

Marathonia pugna. 82, ult. sqq.

Medon. fr. 24.

Medontias Abydena. t'r. 7.

Megacles Alcibiadis avus maternus. 549,
ult.

Melobius. 392, 3. 396, 1.

Menestratus. 479, 4.

Menestratus. fr. 24.

MenophiluS. 312, 4.

Metanira. fr. 34.

Micinus, vel Micrinus. fr. 24.

Miltiades junior tempestate xxx tyran-
norum. 430, 1.

Mixidemus. sr. 25.

Mnesicles. fr. 26, 8. nam sio ibi est leg.

Mnesimachus. fr. 25.

Mnesiptolemus. fr. 25.

Mnesitheides. 392, 4.

INDEX HISTORICUS

Mulon fullo. 145, 6.

Moschus. fr. 25.

Musaeus. fr. 25.

Myronides imperator. 111, 6.

lllystilides. fr. 21, ult.

Nais. fr. 24. et. 33.

Nausias. fr. 15.

Nausimachus. 702, 2.

Nicarchus. fr. 26.

Niceratus, filius Niciae imperatoris. 602,

Nicias imperator. 459, 5. 648, pen. fr.
⁶26. et 27.

Nicidas. fr⁴ 26.

Nicocles. 487, ult.

Nicodemus. fr. 27.

Nicomachides. 847, ult.

Nicomachus accusator defensoris in or.

Nicomachus scriba, contra quem oratio
XXX. p. 835. conf. fr. 27.

Nicomedes. 733, ult.

Nicomenes. 459, 5.

Nicophemus. 616, 5.

Onomacles. l'r. 27.

Orthobulus. 578, 1.

Panathenaea magna. 698, 6. minora. 696,
pen. 700, 2.

Pancleon‚ contra quem oratio XXIII.
agit. p. 728.

Pantaleon. 346, ult. fragm. 27.

Pausanias rex Lacedaemon. aetate belli
cum xxx tyrannis gesti. 604, pen.

Pericles. 203, ult. 384, 2. 864, 8.

Phaeder. 902, 1.

Phaenippides. 490, 2.

Phantias gubernator clarus. 702, 5.

Pherenicus. fr. 32.

Phidon unus τῶν xxx. 419, 7.

Philias. 320, 2.

Philinus. 169, 4.

Philippus. fr. 33.

Philo, in quem oratio XXXI. agit. p·
869. fr. 33.

Philocharcs. 430, 1.

Philocrates, Ergoclis quaestor, contra
quem oratio XXIX. p. 827. fr. 33.

Philonides. fr. 33.

Philyra. fr. 23.

Phrynichus. 492, 3. 673. 3. 765. 7. fr. 34.

Phyla. τῶν ἐκ, Φύλης reditus Athenas. 499.

Pisander. 263, 4. 765, 8.

Pison. 386, 2.

Pithodemus. v. Pythodemus.

Plataica pugna. 107, 6.

Polemarchus, frater Lysiae. 394, 12.

Polemo. fr. 28.

Poliuchus, adversus quem oratio XVHI.
p. 598.

Polyaenus. 320, 1.

Polycles. 307, 3.

Polycrates. fr. 35. et 42.

Polynicis adversus Thebas expeditio.
59, 4.

