AD LYSIAM.

διακεῖσθαι] διακείσεσθαι Ι. Bekk.
ἡγήσασθαι] ἡγήσεσθαι Ι. Bekk.
P. 566. 3. 8. 13. et 16. Λαοδάμ.] Λειο-
aas... Ι. ιιι. s 1. Bekk. Ibid. τε] γε 5 1.
4. καὶ τοῦτον δοιιμασθῖῖναι om. q. s 1. 6.
ὅπως] ὃς ὅπως Ι. Bekk. Ibid. διακεῖσθαι]
διεκεῖτο Ι. Bekk. 7. γεγένηται - - - Bekk.
8. ὅτε] τότε Ι. Bekk. 9. ἀποδοκιμάσητε]
ἀποδοκιμάσαι Ι. Bekk. ult. ὑμῖν δὲ, τόνδε
ἀποδοκιμάσαι. δόξετε γὰρ] καὶ εἰ μὲν τόνδε

antep.

695

ἀποδοκιμάσετε, δόξετε Ι. Bekk. -

P. 567. 1. μηδὲ] μὴ Ι. Bekk. 2. οὐδ’]
οὐκ 5 1. ν. 5. καὶ ὑμᾶς zzz-omma v.

P. 568. 4. τοὺς τοιούτους] τοὺς τοιούτους
τοὺς Bekk. 8. δοκεῖ] δοκοῦν Ι. Bekk.
pen. πολλοὺς] πολλοὶ Bekk.

P. 559. 5. fiammae& v. 10. οὐδ’ ὡς]
codd. et edd. 14. πάντα] πᾶν Ι. Bekk.
Ibid. εἰρήνῃ] εἰρήνῃ μὲν Ι. ν. Bekk. ΞΟ.
ἦμᾶς] ὑμᾶς Ι. v. Bekk.

ΚΑΤΑ ΕΠΙΚΡΑΤΟΥΣ.

Ρ. 570. ult. τοσοῦτον om. Ι. [τοσοῦτον]
Bekk. lbid. τὸ] τὸν v.

P. 571. 1. ἡμῖν] ὑμῖν Ι. Bekk. pen.
τοῦ ἀνδρὸς] τοῦ αὐτοῦ ἀνδρὸς Ι. m. s 1. v.
Bekk. Ibid. κατηγορούντων] κατηγοροῦντος
l. s 1. ν. Bekk.

P. 572. 1. αὐτοὶ δὲ] ἀλλ’ αὐτοὶ Ι. Bekk-
5. τότε] τοὺς ν. Ald. 6. ἐξαπατῆσαι v.
20. αὐτοὺς εἷς] αὐτοῖς Ι. Bekk. ⁶21. καὶ
καταψηφισάμενοι] καὶ οιιι. 1. m. 5 1. ν.

ἓξὲξ. 25. εἴ τινες] οῖ’ τινες Ι. ιιι. s 1. v.
e ·.

P.573. 10. ὑμῶν] ὑμεῖς Ι. Bekk. ὑμῖν v .
13. λαμβάνητε v. 16. ἀδικούμενοι] [οἱ] ἀδι-
κούμενοι Bekk. 20. ἐξαιτεῖσθαι] ἐξαιτήσον-
ται Ι. Bekk. 22. ἀποδείξαντες] ἀποδείξαν·
τας l. Bekk. ult. ἴσως τε] καὶ ἴσωςΙ
ὥστε Bekk.

P. 574. 4. ἔτι] ἔστι Bekk. 6. αὐτό γε
5 1. v. autep. ὠργίζεσθε] ὀργίζεσθε Ι. 5 1.
ΑΙιΙ. Bekk. ult. τιμωρήσατε] τιμήσατε
Bekk.

P. 575. autep. μέλλον 5 1. Ald.

ΚΑΤΑ ΕΡΓΟΚΛΕΟΥΣ.

Ρ. 576. 9. γενομένας ν. 13. γὰρ δεινὸν]
γὰρ δὴ δεινόνΙ. 5 1. ν. Bekk. γὰρ δὲ δεινὸν

Ρ. 577. 4. ἐπηγγὲλετο 5 1. 10. ἐπειδὴ
καὶ] καὶ ἐπειδὴ Bekk. ult. Σεύσθου ν.

P. 578. 5. αὐτοὺς] ἑαυτοὺς Ι. Bekk. 6.
ἀλλὰ] ἅμα Bekk. 12. ὑμᾶς] ἡμᾶς 5 1. v.
Ald. 14. τούτοις] τούτους Ι. 5 1. Bekk.
23. διαφθείρειν] διαφθείροντας l. Bekk.

P. 579. 3. ἢ] καὶ ΑΙά. 5. ὥσπερ] ᾧπερ

Ι. v. Bekk. 6· ὅστις] δ’τι ὅστις Bekk.
11. ἡττῆσθαι] ἡττᾶσθαι Ι. ν. Bekk. 12.

ποιεῖτε] ποιῆσαι Ι. s 1. v. Bekkaroaiw. Ald.
13. ποιήσασθε] «ποιήσασθαι 1. 5 1. ν. ΑΙᾶ.
Bekk. peu. οὐ τοιαύτην] οὐ om. Ι. s 1. v.
Bekk. Ibid. ἀλλ’ ὅσοι] ἀλλ’ οιιι. Ι. Bekk.

P. 580. 1. ἔχειν] ἴσχειν Ι. ιιι. 5 1. ν.
Bekk. 3. ὑπὸ λόγον] ὑπόλογον Bekk. 10.
ποιήσωσιν] ποιήσουσιν Bekk. 14. ἡγησό-
μεθα ΑΙά.

P. 581. 1. δίκην τὴν μεγίστην l. Bekk.
5. αὐτῶν] αὐτῶν Bekk. autep. γεγονέναι]
εῖναι γεγονέναι v. ult. τὴν δίκην] τὴν om. Ι.

Bekk.

ΚΑΤΑ ΦΙΛΟΚΡΑΤΟΥΣ.

P. 58⁴2. 7. οὗτος 5 1. 10. διατιθεὶς ν.
19. ποῦ] ποῖ Ι. s 1. ν. Bekk. Ibid. πῇ]
ποῖ’ Ι. ν. 14. φαίνεται ν.

Ρ. 583. 2. αὐτὸν om. Ι. Bekk. 5. οὔκ-
ουν] οὔκοῧν Ι. 5 1. Bekk. 9. δύο μόνας εῖναι
v. 10. προσήκειν] «προσήκει 1. Bekk. au-
lep. παρὰ] περὶ s 1. om. v. ult. ἐπειδὰν]

ἐπειδὴ cod. Palat. Bekk.

P. 584. 3. μηνύειν] μηνύσειν Bekk. 16.
πλεῖον δ’] πλείω v. Bekk. πλείον Ald. 19.
ὀργίζεσθε s 1. ⁰20. τιμωρεῖσθε v.

P. 585. 7. οἳ ἦσαν] εἴησαν Ι. Bekk. ult.
οὖν om. ν.

ΚΑΤΑ ΝΙΚΟΜΑΧΟΥ.

P. 586. antep. ἀξιῶ] ἄξιον Ι. Bekk.

P. 587. 3. ὅσα] οἷα l. nl. s 1. v. Ibid.
τῇ πόλει ν. pen. τοῦ Σολ.] τοῦ om. v. τοὺς·
Σόλ. Bekk. ult. ἓξ ἔτη] ἑξέτη Bekk.

P. 588. 10. παρασχεῖν v. antep. ἔπειτα
διωρισμένον] ἐπὶ τὰ διωρισμένα ιιι. q. 5 1. v.
pen. ἐποιήσατο] ἐποιήσατε m. q. 5 1. v.
ἐποίησεν 1.,ΒεΙζΙς. ult. ὅσα χειρίσας] τοσ-
αῦτα χειρισας Ι. ὅσα χειςίισας Ald. τοσαῧ·

τα διαχειρίσας Bekk.

P. 590. 1. yfflbwv] γονέων 5 1. om. Ι.
Bekk. 2. ποιήσασθε] ποιησασῧαι 1. Bekk.
5. τότε] ἐγὼ Ι. Bekk. Ibid. ἐμῶν τότε]
ἐμῶν τούτῳ τότε v. Bekk. 7. ὅπερ om. v.
antep. et pen. τριακοσίων] τετρακοσίων Ald.
Bekk. lbid. {vSuptn τῶν] ἐνθυμ. ὅτι ἐκ
τῶν Ι. Bekk. peu. ἐκ τῶν τετρακοσίων

πλεῖον ἢ χίλιοι] πλεῖον ἢ χίλιοι τῶν τετρακο-
σίων Ι. Bekk.

Ρ. 591. 9. νομίζων v. 10. ἀδίκως] ἀδί-

