682 VARIANTES

τῶν corr. 1. antep. πάντων κακῶν] πάντων
τῶν κακῶν v. Bekk.

P. 230. 4. ΜΑΡΤΎΡῙΑῙ s 1.
σας φαίνεται v. ' '

om. Bekk.
Ald.

Ρ. 231. 3. ταῦτα αὐτῷ’ v. 5. αὐτοῦ] αὖ·
τῷ 1. p 2. s 1. v. Bekk. Ibid. ταῦτα Ald.
15. ἐγὼ ἡγοῦμαι] ἐγὼ δ’ ἡγοῦμαι l. Bekk.

Ρ. 232. 12. διαιτώμενος ἰ. ult. μετε-
Εούλευον 5 1. ΑΜ. ,

P. 233. 4. ma v. ἢ Αιά. 5. ἀμαθεῖ...]
ἀμαθίας 1. s 1. v. Bekk. 8. τε om. v.
9. σκοπήσεσθαι Ald. 13. φεύγων s 1. v.
Ibid. αὐτὸ] αὐτὸν 1. 5 1. ν. Rekk.

P. 234. 4. ἦττώμην τοῦτο μειρακίου Ald.
9. νυνὶ i. 17. ἡμᾶς] ὑμᾶς Ι. Bekk. ult.

16. woda-

ρρρρρρ

pen. Βουλόμενος p Ξ). 5 1. ν.

LECTIONES

συμφορὰς ἰ.

Ρ. 235. 2. ἐπισκέψασθαι Α1(1. 3. παι-
δικῶν Bekk. 3η1ερ.ἓ’νεκα1. Bekk. Ibid.
ἔξελάσθαι Ald.

P. 236. 9. ὑπὲξ] πεξῖ b. i. v. Ibid.
ἒπξουνοήθησαν ν.11.κατὲσχων Ald.
Ibid. ἐπ’ ἐκείνων] ἐπ’ om. Ι. ν. Bekk.
13. της om. v. Ibid. εἰἠ] αν εἶηΙ. Bekk.
15st n υπὲς] εἰ ὑπὲρ q. 5 1. Bekk. 16. οὕ-
τω καὶ] οὕτως καὶ p 2. offla-wel. Bekk. an-
tep. ωοιῆσεσθαι 5 1.

Ρ. 237. 1. πολὺ καὶ] πολὺ ἒιν cod. Palat.
Bekk. 10. στρατιᾶς] στςατείας Bekk
1‘). εἶναι πονηρ.] εἰναι κοιι πονης. l. s1. v.

llgelkli. ult. μὴ περιίδητε] μή με περιίδητε
e .

ΠΕΡΙ ΤΡΑΥΜΑΤΟΣ ΕΚ ΠΡΟΝΟΙΑΣ.

Ρ. 239. 2. οὔκ om. b.
ἔλαβε l. Bekk.

P. 240. 1. πεςι τούτων] περὶ πάντων b. ἰ.
l. s 1. Bekk. ⁰2. ὑμᾶς· ] ἡμᾶς 1. v. Bekk.
pen. φανεξῶς] φανερός Bekk. ult. ἦ ἕλα-
βεν] ἃ {mesu Bekk.

P. 241.6. φιλοῖνος 5 1. 7.ἐ’στ’] ’ἐτ’ s 1.
antep. δ’τι ἦμεν] ὅτι ἡμεῖς ῑἔμεν b. i. 1. q. s 1.
v. Bekk. pen. ἐμέαλλίντες q. v. Ibid.
ἕνεκεν q.

P. 942⁹.

ult. ἔλαβον]

2. ἀποκτενῶν] ἀποκτενῶν 1. kak.
9. et pen. πξονοία] πςόνοια Bekk. 10. γὰρ
οὕτως] γὰρ ἃν οὕτως 1.Bekk.u1t.}v2v-
τίος1. 5 1. ν.

P. 243. 2. ωαρωξυμένος] παςπξυμμὲιος
1. v. Bekk. 3. ὂξύχειροςεῙ. lbib. ἀμύ-
νεσθαι l. ’7. το αῦμίι γε] τραύματα i. q
τραῦμά τ’ Bekk. 9. πόρνης ἕνεκ’ Ald.

10. δ’ ἀποδόντι S 1. v. Ald. 13. ἦ] ι711. v-
Bekk. 19. μετὲταξα 5 1. Ald. 20. ῥοί-
διον τοῖς] ῥᾴδιον ain-51 τοῖς cod. Palat. ῥᾴδιον
αὐτῇ τοῖς Bekk.

P. 244. ult. πξοΘείη Ald.

P. ⁶245. 4. μηδὲ v. aniep. τούτων] τού-
τουι.1.ιι].ρ2 51.ν. Bekk.

Ρ. 246. ‘2- ποτ- ρον om. q. sl.
π; ὅτεξον om. v. 5. aun-32] αὕτη Bekk.
anlep. ηδη δα] ἤδει. διὰ q. sl. v. Bekk.
pen. γενήσεται v. Ibid. ουδέν ἓν ταύτῃ.
ἔγωγ’ ἂν ἴσι ν] οὐδὲν αὐτήν. καίτοι ἔγωγ’ οὐκ
ἵσονΙ. Β( kk.

P. 247. ἀγών. ’ἐστι μὲν ὑπο λόγῳ]’ αγών
ἔστιν ὑπολόγω l. ἀγών ἐστιν, ἐν ὑπολόγῳ
Bekk. pen. πξονοηθν ivm] προυνοήθην Bekk.
ult. και διὰ δουλην v.

P. ⁶248. 8. γινόμενον v.

Ibid.

ΥΠΕΡ ΚΑΑΛΙΟΥ ΙΕΡΟΣΥΛΙΑΣ.

Ρ. 249. 10. ἐπὶ κίνδυνον s 1. Ald.
P. 250. 10. ἔσονται] ἐῶνται s 1. ult.
μηνύσαντες] Post μηνύσαντες ¹acuna unius

ferme solli in q., vacuae paginae 5} in 1.,
vacuae paginae 2 in s 1., adscribitur ἕως
μέτωπον ἐν in b.

KAT’ ΑΝΔΟΚΙΔΟΥ ΑΣΕΒΕΙΑΣ.

Ρ. 256.1.ἒκ] πον ἐκ s 1. ἔδησε τᾶν ἵππον
ἐκ Bekk.

P. ‘257- 5. [ἔτι - - 0 εῖναι.] Bekk. 6. ἆ-
πολλύων] ἀπώλλυε 1. Eekk.

P. 259. 1. τῷ 3εῇ τούτῳ] ’τὼ Θεὼ τούτου

Bekk. Ibid. τιμωξεῖτε] τιμωξεῖται q. 5
1. Ald. pen. ὑμῶν s 1. ull. θυσιάσουσι

s 1. ,Ib2d. εὔχεται 5 1.

Ρ.260. 1. Ἐλευσῖνι--Ἐλευσινίῳ] Ἐλευσι-
νίῳ-Ἐλευο-ῖνι Bekk. 2. ἔπιμ. μυστηρίοις]
ἔπιμ. ἓν τοῖς μυστηρίοις l. Bekk. ult.
ἀφικομένους] ἀφικνουμένους 1. s 1. Bekk.

P. 262. 1. ξυγγένηται 1. Bekk. ‘ 3. πλεί-
στων] πλεῖστον l. Bekk. pen. ἲς] ὡς s. 1.
Ald-

P. 263. 1. αὗτό 5 1. αὐτῷ post >cugura-
μένοις cum l. ponit Bekk. Ibid. χοιςιζο-
μένοις] χαρισαμένοις 1. m. Bekk.

P. 264. 6. ἱερὰ] Post ἱεξέι lacuna unius
lineae in Ι.

Ρ. 266. 3. πράγματ’ ssekk. Ibid. ἐ’χῃ]
’ἔχοι 5 1. Bekk.

P. 267. ult. πολλοὺς] ωολλοῧ m. πολλοὶ
1. Bekk. Ibid. οὐδὲ δόξαν] οὐδ’ ἔδοξαν 1.
Bekk.

Ρ. 0268. 4. Ἀξείου φεύξεται] Ἀρείου πάγου
φεύξ. s 1. Bekk. 5. [ἢ - - - προνοίας] Bekk.
lbid. ἐὰν μὲν] μὲν om. 1. Bekk. 8. οὐ om.
1. 5 1. ult. τοσοῦτο 1. 5 1. Ald.

P. 269. 2. τοὶ] τὰς 1. m. s 1. 3.
αὐτοῖς] ἀστοῖς 1. s 1. Bekk. ult. ἔπλει]
ἐπίδει s 1. ἐπήδα Ald.

Ρ. 271. 3. τριετῆσαντας] τελευτήσαντας.
l. s 1. Bekk. 4. τούτῳ] τούτων Bekk.
ult. ἐπιβουλῆς] ἐπιςολῆς 1. Bekk.

P. 272. 1. ἐδέησεν 1. s 1. Ald. 2. ἤδη

