AD LYSIAM.

n 2.Α1(1. 4. ἵνα μην.]’ ι’να μὴ μην. Bekk.
pen. μαρτυρίου]“ η ἀργυρίου Bekk.

P. 273. 8. ίεςῶν] γερ ρῶνΙ. 5 1. And. 10.
'Aetam' ων l. s 1. Ἀθῆναι Bekk. antep.
Κιτιέων] Κιττιὲων 1. s 1. Bekk.

P. 274. 3. ἐπεὶ ‘rifi’ επὶ τῶν ΒΕΙωΙ 7.
ἀποδράσας τοῦτον] ἀποδςας δὲ’ εκ τούτου του
κινδύνου 5 1. ἀωοδξοὶς τοῦτον Bekk.

P. 275. 2. ἐνθένδε] ἐνθάδε Ι. Bekk. 9.
ἐν secundum om. Ald. ult. διανέμει] δια-
νέμῃ 1. Bekk. Ibid. βιοῦν om. l. 5 1. Ald.
Bekk.

P. 276. 4. οὕτω μὴ] οὐ τῷ μὴ Ι. Bekk.
6. ὁςῶντα 5 1. pen. κρείττων] κξεῖττον
cum 4. codd. Bekk. Ibid. διπλασίου] ἢ
διπλάσιος 1. Bekk.

P. 277. 1. τοσοῦτο Bekk.
Ald.
Bekk.

s 1. Ald.

5. μαντιῶν
pen. ἕτεςον] ἐτὲςους 5 1. ἑτέρων 1.
ult. ἀχολίαν ὺ.11)ἰ(1.ἦμετὲξαν

Ρ. 278. 9. χάριν εἰδέναι τούτῳΙ. Bekk.
10. αὐτοῦ] aim-431. Bekk. Ιῦῐι1. δ’ ἀρχ χής]
δὲ τας gaxicssekk. 11. οὐδὲ πουθεν ΑΙ(1. ἀδε-
πουθεν 51. 12. [τοῦτο] Bekk. 14. ἀπο-
λογήσασθαι] ἀπολογησεσὲἔαι 1. Bekk.

P. 279. 2. οὐδ’] ἀλλ’ q. 3. amma—92.
Ald. 4. μετέδωκε] μετέδομενΙ. 51. Bekk.
5. et 6. ἕνεκεν] ἕνεκα 1. Bekk. ult. ἀπο-
δημοῦντες] ἀποδημοῦντος cum cod. Vatic.
Bekk.

P. 9280. 1. dammam] ἀλλὰ Aunes. l.
s 1. Ald. Bekk. 9. τινὶ Ald. antep.
Κηφισσίου] Κηφισίου 1. Bekk. pen. λέγει
1. Α1(1. λε’γῃ Bekk. Ibid. οὐδ’ ἂν] οὐκ ἂν

683

1. Bekk. ult. αυτοῦ 5 1. Α1(1.

P. 281. 2. ε’ξει] agal. sl. Bekk. Ibid.
mepta-eigo] Κηφισί ω 1. Bekk. 3. ὑμῶν]
ἡμῶν 1. 5 1. Bekk. Ibid. μνησεται Ald.
pen. κομίζητε] κολάζητε 1. Bekk. κομῆζητε

Ρ. 282. 6. μετ’ αἰσχξῖις αἰτίας] ἐπ’ 23--
σχραῗς αἰτίαις Ι. ln. Bekk. μετ’ αἰσχραῖς
αἰτίαις q. s 1. 9. affiatu] Ἀθηναῖοι 5· 1.
Ibid. δόξειεν 5 1. ult„ πρὶν τούτου] πλην
τούτου, Bekk.

P. 283. 1. Ἐλευσινιόθεν] Ἐλευσ-ινὸθεν
Bekk. ult. δὴ ἀγαπητὸς] δεῖ ἀγαπητῶς 1.

q. 5 1. Bekk.
Bekk.

P. 284. 1. εί τι] τί Bekk.

P. 285. 1. συντριηξάρχουν] συνετςιηξάξ-
χουν Ι. 5 1. Bekk.

P. 3286. 4. γινομενον] γενόμενον 1. Bekk.
pen. νῦν εἰ κομπ.] vm? κομπ. 1. 5 1. Bekk.
ull. εἰσφορὰν] Post εἶσφοςάν lacuna unius
lineae in Ι. Ibid. γένοιτο] γένοιντο 1. Bekk.

P. 287. 2. γινομένην] γενομένην 1. Bekk.
4. εἰσαγαγόντες 1. nl. q. 6. ἀνταωοδοὺς]
Post ἀνταποδοὺς lacuna trium paginarum
in 1. 14. ἐπιδείκνυσε Ald. Ibid. ἀμνή-
τοις q. s 1. ἀμηνύτοις Ald. ult. ἱερεῖα]
ῖὲςειαι 1. Bekk.

P. 2881. κατὰ] καῖ Ald. pen. αὐτῶν]
αὐτὸν 1. Bekk. ult. εὔθυσεν Am.

P. 2¹89. 1. τὶν ζωμὸν] τῶν Βωμῶν 1. 5 1.
Bekk. Ibid.
τοῦτο ΑΙᾱ.
φάρμακον Ald.

ult. σωθέντα] σωθιῖναι 1.

ὃν] (ἷν 1. 5 1. Bekk. 81). 4.
7. uncos habet Bekk. 8.

ΥΠΕΡ ΤΟΥ ΣΗΚΟΥ ΑΠΟΛΟΓΙΑ.

Ρ. 291. ult. ἀπροσδοκήτως] ἀπξοσδοκῆτοις
Bekk.

P. 292. 3. οἳ κοινοὶ] οῖ om. Bekk. 5. ὁ
om. v. antep. ἡγούμενοι] οἰόμενοι 1. p 2. ν.
ult. δ’ τι ἂν] αἰτίαν Ald. lbid. βούλονται
v. Ald.

P. 293. 1. ἀλλ’ ὑμῖν] ἓν ὑμῖν 1. Bekk.
2. ἀκούσαντες] ἀκούσασι Ι. Bekk. ἀκούσαν-
τὶοις s 1. 3. οὐσίας] τῆς οὐσίας 1. S 1. Bekk.
Ibid. ἀγωνίζεσθαι] ἀγωνίσασθαι l. v. Bekk.
5. δη νμ. τῶν ὄντων] δημ. τῶν ὄντων δὲ Ι. p 2.
5 1. δημ. δὲ τῶν όντων Bekk. 12. ’ἦν ἐν]
ἔνην ἐνΙ. m. q. ρ2. 51. Bekk. 13. μορίαι]
μυξίαι cum. cod. U1binat. Bekk. μύξιαι ἰ.
· Ρ. 294. 3. δέδωκα Λ1(1. 4. ἄπραστον
5 1. ἄπρακτον 1). i. 5. πλείονα] πλείωΙ.
Bekk. Ibid. εἰ] δ’ εἶ 1. Bekk. pen.
ἐλαίαις καὶ μοςίαις] και μορίαις ἐλαίαιςΙ. 5 1.
v.A1d.13ekk.

P. 295. 1. ἀξιοῦται] ἀξιοῦτεῐ. p 2. 5 1.
Bekk. 4. γ om. v.

P. 296. pen. πξότεον] πξωτέωςί. 1. p 2.
ι 5 1. Πξωτὲας Bekk. Ibid. μάρτυρες om.
p 2. v.

P. 5297. 2. ἐπειδὴ] ΜΑΡΤΎΡῙΑΙ. ἐπειδὴ
1. 5 1. Bekk. 3. σηκὸν] ism Ald. 6.
φανερώτεξον 1). peu. ἐγένετο] ἐγίνετο m.

p 2. ult. ἀφανίζοντι] ἀφανίσαντι 1. m. p 2.
Bekk.

P. 298. 5. ἀδικῆμασιν q. Ald. 'Lin-
γκάσθη q. Ald. 16. μεγίστης] αἰσχίστης
ν. lbid. πῶς οὖν] πῶς δ’ p 2. Bekk. οὖν
om. s 1.

P. 299. 1. εἰκότα-ν] οἰκετῶν Bekk. Ibid.
παρεστήκοι ΑΙ(1. 6. ἂν ἐνεγκεῖν] ἀνενεγκεῖν
l. Bekk. ἂν om. v. pen. τούτων] coam
1. Bekk.

P. 300. 2. Commu-ric] ιἓόηλᾶπης ἰ. 1. p 2.
v. Bekk. ult. ἐθέλοι m. s 1. Ibid. σοι]
μοι m. 5 1. om. v.

Ρ. 301.1. φης μῆ δεῖν] φῇ ς μ’ ίδεινῐ.
φη ’ς με ἴδε ειν 1). φησας μ’ we* ιν Bekk. 2.
ἀπήγαγες] ἐπήγαγες 1). 1. p 2. 5 1. Bekk.
3. οὕτω] ουτοι ἰ. οὕτω Belssk 7. και] δὲ
5 1.Α1(1.11)1(1.[την] Bekk. 8. τοῦτο]
»roa-toul. ΒεΙς1ς.ειηῑερ.ἐέλλα]ἀμα Bekk.
Ibid. γε] τε Bekk. Ibid. ἀπορήσει post
ματύξων ponit i. ibique iterat v. pen. δ’

οὐκ om. Ald.
P. 302. 8. ἒωιμε λουαὲ ιους v. Ibid.

γνώμονας] codd. et Bekk. 10. ἔξγαζομὲ-
νους ] ἀπεργαζομένους 1). ἐςγαζόμενονΙ. Bekk.
15. λαΒειν Α1(1.

l‘. 303. 2. τ.ε.ῧτο] τειοῒτον v. Bekk.

