AD LYSIAM.

Polystratus, pro quo oratio XX. pugnat.
p. 663. item fr. 117.

posidippus. fr. 28.

Praelium ad Argi-nasas. 406, pen. ad
AEgospotamos. 412, 3.

Promethea, seu festum Promethei. 699,

Prospaltii. fr. 24.

Protarchus. 143, 7.

Psamatha. fr. 23.

Pyrilampes. 628, 6.

Pyrrha. fr. 17.

Pythagoras. sr. 12.

Pytheas. fr. 11. et 30.

Pythodemus. fr. 28.

Pythodorun Archon. 268, ult.

Quadringenti constituti. 411, 7. 844, pen.

Salaminia pugna. 98, 7.

Satyrus Cephisiensis. 849, 5. 850, 9.

Satyrus dynasta in Ponto. 571, ult.

Soioua, scortum. fr. ⁶23.

Seuthes, rex Thraciae. 820, 3. fr. 17,
24. ubi etiam vitio librarii Scruthes
appellatur.

Simon, adversus quem oratio tertia agit.
p. 133.

Socrates philosophus. fr. 28. et 42.

Solon legislator. 864, 8. fr. 26.

Sostratus. 26, 2. 43, 1. 328, pen. sr. 29.

Stephanus, Thalli fitius, dives. 648, 1.

Sthenelus. fr. 14.

Stirieusis. v. Thrasybulus. 580, 3.

Stratocles. fr. 28.

Strornbichides. 453, 3. 850, 10. fr. 13.

Telamo. fr. 29.

Thargelia, dies festus. 698, 4.

Thebani, qui exsulibus Atheniensibus

ἓοωΐυυέἔεάεωιῐίὺυε opem tulere. 121,
. r. .

771

Themistocles. 864, 8.

Theo. 353, 4.

Theoolea. sr. 23.

Theocritus. 456, 8.

Theodotus Plataicus juvenis, de quo de-
fensor orationis tertiae cun· Simone
contendebat. 138, 3.

Theognis. 386, 1. 393, 9.

Theomnestus accusatus orationibus deoi-
ma et undecima. 339, sqq.

Theophilus. 143, 7.

Theopithes. fr. 17.

Theopompus Archon. 698, 2. fr. 17.

Theosdotidas. sr. 17.

Theotimus. 538, 4.

Theramenem 417, 4. 424, 6.

Thettalos. t'r. 26.

Thrasybulus Calydonius. 492, 4.

Thrasybulus Stiriensis. 418, 2. 797, 14.
819,1. 820, 1. 821, 8. 831, 9.

Thrasybulus incertus. fr. 17.

Thrasyllus. 701, 2. 894, 16.

Thrasymachus. 311, peu.

Timon. fr. 29.

Timouides. fr. 29.

Timotheus Cononis filius. 635, 14. 638,
6. sr. 29.

Tisamenus Mechanionis. 864, 10.

Tisis. fr. 30.

οἳ Τρισχίλιοι. 845, 5.

Tydeus. 687, 7.

Victoria navalis apud Cyprum, impera·
tore Conone. 632, 2.

Xenaenetus Archon. 590, ult.

Xenophon, fitius Euripidis, imperator.
621, ult.

Xenophon Icariensis· 477, peu. 484, 1.

Xenophon inoertus. fr. 27.

Xerxis expeditio in Graeciam. 82, 1.

INDEX GEOGRAPHICUS
A REISKIO 'CONSCRIPTUS.

Aelim-num. 604, 7.

Adrias, seu mare Ionium, vel Adriati-
onm. 908, 7.

Amphitropae, demus. 47 9, 8.

Anticyra. fr. 24.

Ardettus. sr- 24.

Argivi. 922, 7.

Artemisium. 94, 9.

Athmone. fr. 9, 22.

Byzantium. 820, 2.

Cei. fr. 16, 2. ·

Chalcis apud Euripum, vet in Euboea.
757, peu.

Colyttus. 901, ult.

Coronea. 162, 6.

Decelea. 543, ¹2. 730, ‘l- 731, 2.

Eleusin. 65, ult. 196, pen. 418, 6. 767, 2.

Eleusiuium. 196, pen.

