VARIA NTES

LECTIONES

AD

LYSIAM.

——-

ΥΠΕΡ ΤΟΥ ΕΡΑΤΟΣΘΕΝΟὙΣ ΦΟΝΟΥ.

Tit. KATA ΕΡΑτοΣΘΕΝογΣ Μοι- γεῖς 1.p2. v. Bekk.

ΧΕΙΑΣ. b.

P. 162. 1. εἰ ἶτε] εἴητε b. i. Bekk. 4.
τοὶ om. v. 5. μοικςὰς] μικρὰς Bekk.
Ibid. ἡγεῖσθε] ἡγοῖσθε Ι. 5 1. v. Bekk.

P. 164. 6. δυνηθῶ ἅπαντα] ἅπαντα δυ-
’ vno& 1. 5 1. Bekk. ἅπαντα om. v. 7. ἄν·
δςες] Ἀθηναῖοι Ι. v. antep. Θέλοι] θέλῃ l.
s 1. v. Bekk.

P. 165. 6. ἐκφορὰν αὐτῇ] ἒκφοξάν γὰρ
αὐτῇ i. Ι. p 2. s 1. v. Bekk.

P. 166. 9. κινδυνεύοι] κινδυνεύῃ l. s 1. v.
Bekk. 5. καθεύδουσα 5 1. v. 8. ἠλίθιον
s 1. 12. λυπούμενος Ι. 15. παιδίῳ Bekk.
Ibid. κλαῖον 1. Bekk. 17. δὴ om. l. v.
antep. εἷλκεν Md:

P. 167. 5. ἀνάψασθαι] {mameae l. s 1.
v. Bekk. 7. ἒῷιμιὲιῶσθοιι l. v. ἐψιμυ-
Θιῶσθαι Bekk. 11. χξόνου δὲ μεταξὺ v.
14. ἔπιπεμφθεῗσα] ὑποπεμφθεῖσα v. Bekk.

P. 168. 1. Εὖφίλητε] ὦ φίλτατε b. i.
2. πρὸς σοῦ] πξὸς σε i. 1. v. Bekk. 3. ὁ
γοὶς] οὗ γὰρ b. Ibid. τὴν γυναῖκα] τὴν σῆν
γυναῖκα b. i. 1. p 2. s 1. v. Bekk. an-
tep. εἷς ἀγορὰν] εἷς [τὴν] ἀγορὰν Bekk.
ult. οἴκοθεν] Οἴηθεν codices et Ald. Bekk.

P. 169. 3. [τὴν] Bekk.

P. 170. 1. τὲ] δέ ν. 2. ἐψιμιὲιῶσθοιι l.
v. ἐψιμυθιῶσθαι Bekk. 7. ἔξεστι] ἔστι ν.
ult. προσθείη] πεισθείη Bekk.

P. 171. 5. πεύσητοιι] πεύσεται v. Bekk.

P. 17⁶2. 3. tho-amm] Σώστρατος i. l.
p 1. 2. s 1. v. Bekk. 5. οὐδὲν ἂν] οὐδένα
l. Bekk. 12. εἶς τὸν] ὡς τὸν b. ἱ. l. s 1.
v. Bekk. ult. ἒκ τοῦ] αὐτό δ’ ν. lbid.
ἔγγυτοὶτου] ἐγγύτατα i. Ι. v. Bekk.

P. 173. 3. πρῶτον] πρῶτοι l. 5 1. Bekk.
Ibid. ἴδομεν A1d.
s 1.

9. οὐκ. ἀποκτενῶ ἐγώ σε
11. ἐποιήσω Bekk. 16. ὥςπερ 5 1.
Ibid. καὶ νόμοι] οἳ νόμοι b. ἰ. Ι. v. Bekk.
ult. ποδηγῆς] ποδηγεῖς s 1. ποδισθεὶς i. πλη-

Ρ. 174. Ξ. ἐδύνατο l. s 1. v. Bekk. 3.
οῦδὲν ἄλλο v. lbid. ᾧ] ὡς s 1. 4. τὰ om.
b. i. v. 5. ἀληθῆ Ι. Bekk.

P. 175. 1. ΜΑΡΤΎΡΕΣ. s 1. om. v.
3. wa'zyov. ἀκούετε] πάγου. ΝΟΜΟΣ. ἀκούετε
l. Bekk. ult. ὑμῖν] ὑμῶν Ι. p Ξ. s 1. v.
Bekk. Ibid. ἀποδίδοται Bekk.

P. 176. pen. ἄνδξες] cb* ἄνδξες i. Bekk.
ult. διπλοῦν] διπλῆν b. ἱ. l. p Ξ. v. Bekk.

P. 177. 1. γυναῖκας] γυναῖκα. 1. Bekk.

P. 178. 3. πραττομένους v. Ibid. βίαν
1. 5 1. ν. 7. ὁπότεςον v. ult. ἐγὼ γὰρ]
ἐγὼ μὲν γὰρ i. 1. p 2. Bekk. Ibid. οἶμαι]
οῖδα v.

P. 179. 11. ψῆφον ὑμετ.] ψῆφον τήν
ὑμετ. b. i. 1. v, Bekk. 12. γὰρ ἐπὶ] γάρ
ἔστι b. i. l. s 1. Bekk. 13. ὦ] δέ,ὖ i. [δ’],
ὦ Bekk. peu. ἐμὲ ἂν] μὲν ἂν Ι. 5 1.
Bekk.

P. 180. 3. εἰσελθόντος v.
s 1. 8. οἰκεῖος Ald. 9. ἐπεὶ δὲ] ἐπειδὴ
codices et Bekk. 10. εἶ om. v. 12&
καὶ τὸν ἰ. 13. εἰσαγαγεῖν] μοι εἰσαγαγεῖν i.
l. 5 1. Bekk. με εἰσαγαγεῖν ν. ult. κατα.-
λείψομαι] καταλήψομαι codices et Bekk.

P. 181. 7. ἐποιησάμην ἰ. ν. 10. ΜΑΡ-
ΊὝΡΙΑῙ] ΜΑΡΤὙΡΕΣ. i. l. Bekk. 13.
πώποτε γεγένηται] γεγένηται πώποτε l. v.

Bekk.
3. μὲν] [μὲν]

5. ἔτι] ὡς

Ρ. 182. 1. αὗτδν om. v.
Bekk. 4. τοσούτῳ l. τοσοῦτο 5 1. 6. οὔτε]
οὐδὲ ἰ. Bekk. 7. ἐν om. v. Ibid. τί οὖν]
τί ἂν οὖν ἰ. Ι. s 1. v. Bekk. 11. τούτων]
τοσούτων ἱ. 12. οἶν om. v. 16.ἶξαμαξ-
‘thccue-w] ἓξαμαξτησονται i. 1. Bekk.
[bid. ἐὰν δὲ] ἐὰν καὶ l. p 2. Bekk. ult.
ἔνδειαν Ald.

P. 183. Q, ἂν] ἂν οὖν l. ἂν [οἶν] Bekk.
pen. τοῖς πόλεως] τοῖς τῆς πόλεωςί. v.Bekk.
τῆς πόλεως om. Ι.

ΕΠΙΤΑΦΙΟΣ.

Ρ. 184. antep. δὲ τοῖς] τοῖς om. a. 1.
Ρ5. 51. 2. Bekk.

P. 185. 3. mg? τούτων] περὶ τούτου c 1.

n. ult. ἐξῆν] ἐξεῖναι a. e 2. l. n. p 5. 6.
s 2. Bekk.

P. 186. 1. πανταχῆ a. c Ξ. 1. n. s Ξ.

