680

6. πᾶσιν ἀνθξώποις] πάντας ἀνθρώπους
i. autep. μνήμαις] γνώμαις c 2. 1. η. 5 1.

Ald. ult. τοῖς τεθν.] τοῖς τῶν τεθν. c 2.

i. ιι. Ρ 5. 6. s 2. Bekk. Ibid. ἔργοις] λό-

γοις Ald.

P. 187.1. μὲν γὰρ] μὲν οιιι. 3. c 21
ιι. p 5. 5 1. Bekk. 2. μόναι δὲ] μόναι μὲν
3Ψο113Ρ5512Β31ςΚ. 5.ἀπέ-
λειπον] ἀπέλιπον 1.5 1. 2. antep. τους]
τὸ i.

Ρ. 188. 5 τοῖς πςοτὲςοις 3. c ⁶2. 6.
ἄμεινον πεξὶ των λοιπῶν Bekk. Ibid. Cou-
λεύσασθαι ἄμεινον i. 9. δίκην τι ’ῖς ἀνοίας
δοῦσαι Bekk. 13. αὑτῶν] ἑαυτῶν l. n. p 5.
Bekk. 15. τῶν Καδμ.] τῶν οιιι. ιι. Ρ 5.
5 1. Bekk. ιιΙῑ. αὐτῶν] αὑτῶν Bekk.
Ibid. οὐ οιιι. a. Ibid. μιαινομένων] μὴ γε-
νομένων 3. c 2. ιιι. ιι.

Ρ. 190. ⁶2. δὲ] δὲ καῖ i. s 1. 5. ὑπαρ-
χούσης] αὐτοῖς ὑπαρχούσης Bekk. 13.
ἐπὶ τῷ] ἐν τῷ 3. c ⁶2. n. p 5. Bekk.{v1.
pen. τῆς οιιι. s 1. ult. εὐσεβείας] ἀσεβείας
3.1. ιι. p 5. 5 1. 2. Bekk.

P. 191. 2. ἕνεκεν c 1. ἰ. ιι.
οιιι. a. ιι.

P. 192. 1. ἔφυγον 3. c 1. ιι. ult. τον
βωμὸν] τῶν Βωμῶν 3. c 2.1. n. p 5. 6. s 1.
2. Bekk.

P. 193. 2. Ἠξακλέως s 1.

P. 194. 1. ἓν οιιι. Ι. ιι. Ρ 5. 2. ἔσχον
3. ιι. 4. τ’] δό 1. n.p 5. 6. 5 2. 5. εἶναι
οιιι. ιι. 6. πξότεςον ιι. 8. αὐτοῦ a. c 1. ιι.
antep. ὡς ιι. Ibid. μετ’] παρ’ 3. ιι. π - - -
k. Ibid. ἀκόντων c 2. ιι. Ρ 5. 5 1. ult.
τοὺς] ἦ τοὺς c 2. Ibid. ἱκέτας] ἱκετεύοντας
παρ’3.(ι 1.2. k.m.p5. 6. 52. Ιῐιίι.1
ἑαυτῶν 3. c 1. 2. ιιι. Ρ 6. 5 2. ῙΙιίι1.ἒξελεῖν]ι
ἐξαιτεῖν 3. o 1. 2. ιιι. p 6. et pr. k.

P. 195. 2. τῶν mm] τῶν Ἡρακλέους
(Ἡρακλέος p 6.) παίδ. 3. (ι 2. k. l. n. p 5.
6. 5 2. Bekk. 4. διὰ τὴν] διὰ δὲ τὴν ιι.
Bekk. 5. ἐκείνους δὲ] ἐκείνους δὴ ιι. ἐκείνους
cum cod. Marc.416. Bekk. 6. δὲ οιιι. i.
Ibid. εὐτυχέστεροι οιιι. n. 7. πολλῶν ἀγα-
θῶν k. Ibid. πᾶσιν o 1. k. n. 10. καὶ Ριὶ-
mum om. a. Ibid. ἐχὸξόν] αἰσχρὸν 3. c 1.
n. 11. διὰ οιιι. 3. ιι.

Ρ. 196. 1. πανταχόθεν συνειλεγμένοι οιιι.
ιι. 2. καὶ] καὶ τοὺς c 2. k. ιι. Ibid. ἐκ-
Εάλλοντες Ι. 5 1. 2. ΑΙ(1. 9. ἐπολιτεύσαντο
3. ιι. et pr. k. 11. πςοσῖικει ιι. 12. ὀξί-
σαι] ὂξίσασὲαι a. c 2. k. ιι. Bekk. ὅρίσασθε
c 1. 13. βασιλευομένοις —- διδασκομένοις]
Βασιλευομένους- διδασκομένους 3. ἱ. k. 5 1.

2. Bekk.

uli. μὲν

P. 197. ult. μόνοι] μύριοι ιιι. ιι. Ibid.
ἁπάντων τῶν] ἀπάσης a. c 2. k. l. ιιι. ιι. p 5.
6, 5 2. Bekk.

Ρ.198.1.πξεός οιιι. ιι. 3. δουλώσεσθαι]
δουλώσασθαι 3. k. ιι. Bekk. δουλώσασ6ε“ l.
4. ἦγησαμενοι δε οιιι. a. k. ηγούμενοι δὲ’ 1.
Ibid. εἶ] στςατόν εἷς 3. 6. ἄλλων] πολλῶν
1. 5 1. 2. λοιπων ἰ. οιιι. k. 7. νομίζοντες 3.

k. n. Ibid. ἔρημοτάτους]’ ορ θατέτους

VARIANTES LECTIONES

Ald. 9. τινι χςη τρόπῳ τους οιιι. in lacuna
Ald. pen. τοιαύτης δόξης Ald. lbid.
ωεριειστηκει] ‘vagao-*rnna p 5. s 2. et corr.
k. Bekk. Ibid. ὣς εἴ μὲν τιτςότεςον οιιι. in
lacuna Ald. ult. ἴωσιν]” ιασιν 3. ιι. Ρ 5.
s 2. Bekk.

P 199.1.προ8ύμως γὰρ οιιι. in lacuna
Ald. 2. δ’ ἒνταῖιθαί. 4. διαθέσθαι pro
var. lect. k. Ibid. ταῦτα] τοιαῦτα 3. k.
Ι. ιιι. ιι. 5 2. Bekk. 5. οἱ δ] ἀλλ οι Ald.
Ibid. εἰδότες] ἰδόντες 3. c 2. n. et pr. k.
δόντες Bekk. ¹7. πεςι] ‘naga i. 10. ἕνέ-
μεινανο 1.1.s 1. 2. ΑΙ(1. antep. εἰδέναι
χάριν k. n. pen. γνοντες παντες k. ιι.
ull. ἀποθανειν- -(3(1 Ρ. 202. 10.) “·Ελ
λησπόντου οιιι. Ald.

P. 200.‘' o. ἀπολείψειν i.
Ibid. μετὰ] μετὰ τῶν 5 2. 5. ἄλλων]
ἐίκςων c 2. Ibid. νικήσαντας 5 2. 3ιιῑεΡ.
{Mu-&sedantes 1. pen. αρε ,της φιλ. ] αρετῆς
οὐ φιλ. ιι. Ρ5. 6 ⁵2.Bekk.1bid.a13·r;i;i.
Ibid. αἰσχ. ἔστησαν] αἰσχ. ἢ τόν πξός τους
πολεμίους κίνδυνον φοβούμενοι, ἔστησαν 3. i.
p 5. 5 2. etin marg. k. Bekk.

P. 201. 2. τςόπαιονί. Ibid. ἐν τῇ]“ εκ
τ,ς ἱ. 3. ἔμβαλλόντωνο 2. 4. δὲ διαὶ τα-
χέων] διὰ ταχέων o 2. δὲ δὴ ταχεως ἰ. δὴ
ταχέως Mutet. 5. έωῆγγειλαν ἰ. 6. τὴν
ἐνθάδε] τήν τε ἐνθάδε o 1. k. p 5. Bekk.
Ibid. τὴν νίκην τῶν προγόνων ἰ. 5 2. 8. ὑπὲρ]
mg} pro var. lect. c 1. antep. παλαιῶν
Hom] ’παλαιῶν τῶν ἔργ. 3. c 1. 2. ιι. Ρ 5. 6.
5 2. τῶν παλαιῶν ἐ’ςγ. i. πάλαι τῶν ἔξγ. Cod.
BIavc. Bekk.

P. 2021. μετα ταῦτα δὲ 5 2. 6. δια-
κοσίαις μὲν καῖ χιλίαις i. s 2. 8. εἴη ἔργον

.5 2. Ibid. το]οἰ. pb. 7. 52· 9. αὖτᾷἱ
οιιι. ι. 10. κατὰ] ωρός i.Ibid.0·rrev6·1-a-
τον] στενωτατον 02. i. 1. Bekk.

P. ‘203‘ ὁ. ’Ἄθων ιι. Ρ ’7. ’Άθον a. p 6.
4. οὺδενδς] δὲ οἰδενὲς 3. k. ιι. Ρ 5. 6. 7. 5 2.
Ibid. ἀλλὰ οιιι. 3. ιι. 6. ἔφθαρμένοι 1. 5 1.
Ald. ’7. αὐτοῖς 3. c 1. k. n. pen. Λακ.
δὲ οὐδὲ] Λακ. δὲ οὗ 3. k. n.p 6. 7. 5 1. 2.
Bekk. Λακ. δὲ ἡττῶντο οὗ 1. ἐ’νιοι δὲ καὶΡ 5.
ult. τὰς ψυχὰς ἰ.

Ρ. 204. 1. κινδυνεύειν 3. p 7. 3. τοῦτον
δὲ τὸν τξόπον ἰ. 6. παΘόμενοι 5 1. πειθόμε-
νοι p 5. 5 2. Ibid. τῇ γεγενημένῃ Δ. συμ-
<pagi p 5. 5 2. 8. κατὰ γῆς Ρ 6. s 1. 2.
Ald. 01⁵.er γῆς p 5. antep. ἀμύνεσθαί s 2.
ult. καταλειπεῖν] ἐκκλίνειν Ι. Ρ 5. 5 1. 2.
Α1(1. ἐκλιπεῖν i. k. Bekk.

Ρ. 205. 6. δὲ οιιι. ΑΙᾱ. 9. ναυματικόν
Ald. Ibid. ουκ αν ἲδων] ἰδὼν οὐκ ..²⁶⁹ 3. c 1.
2. k. 1. ιι. p 6. 7. Bekk. 10. οιος μεγας]
ης μέγας p 5. 5 2. εις μέγας 3. n. η εις μέγας
ι. ὡςμέγας Cod. Maro. Bekk. pen. αὐτῷ
υ.11ιί(1.πρ1ο“ι’όντοςί.5 1.

Ρ. 206. 1.Σαλαμινίοις] Σαλαμῖνι cod.
Marc. Σαλαμῖνι, οι ς Bekk. 3. τὸν θέω]
τὸ δάν. s 1. Ibid. τῷ αυτὲν οιιι. Ρ 5. 7. s
1. 4. [ἃ] οιιι. codd. ΑΜ. Steph. uncos
om. Bekk. 7. ωλοφύςοντο p 5. s 2.

4. κινῳεν i.

