AD LYSIAM.

om. h. p 3. 1‘2. ουδὲν] μηδὲν p 11. 2²1.
λαβεῖν Διογείτων p 11. Bekk. ²5. τὶν ou).
p 3. pen. ἁναγκαιὸτητας] ἀνάγκας 1ι. p 3.
Bekk. ult. παῖδας ἒπιτς] αὐτοῦ ἐπιτξ. c
⁰2. p 3. Bekk.

P. 618. 1. αὐτίκα] ναυτικοὶ p 3. Bekk.
2. χιλίας] δισχιλίας c ‘2. h. p 3. 8. 9. 10.
Bekk. 6. κατέλιπε] κατέλιπε [δὲ] Bekk.

P. 619. 4. τὸ] τὸν 11. p 3. 8. 9. 10.
Bekk. 6. ὑπολειπόντων h. p 3. 11. κατα-
λείποι h. p 3. 14. διέφεξονΙι. p 3. 8. 9. 10.
lbid. νῖν] νυνῖ p 3. Bekk. 24. οὕνεκα]
codd. et Bekk. Ibid. σφῶν] σφῶν αὐτῶν.
o Q. h. p 3. 8. 9. 10. Bekk.

P. 6⁶20. 1. ὑμΞς] ἦμῖὶς p 3. Bekk. 4.
ἰέναι] εῖναι c ⁶2. ὁ. ὑπὸ] ἀπὸ c Q. 19.
ἐξέλιπε] ἐξέπλει Bekk. antep. κατα·
θήκην] παρακαταθῆκην c Q. p 8. 9. κατα-
Θήκην Bekk. υΙί. καὶ τοὺς καὶ] καὶ τοὺς
h. p 8. 9. Bekk. καὶ p 3. ,

Ρ. 621. 7. αὗτῖκα] ναυτικοὶ Bekk. 8.
ἐπέδειξεν] ἄπόδειξεν h. p 3. 8. 9. 10. Bekk.
Ibid. διοικήσει] διοικίσει Bekk. 10. Βι-
βλίῳ] τῳ Βιβλίῳ b. p 3. Bekk. ult. ἅπερ
ἐμοὶ] ἃ παρ’ ἐμοὶ Bekk.

P. 6⁹22). τελευτησαντος, ἒξέωκας] τελευ-
τῆσαντος ἐγώ σοι ἔδωκα. καῖ ἐκβαλεῖν (ἐκβάλ-
λειν c 2. h. p 8. 9.) τούτους ἠξίωκας c 211.
p 3. 8. 9. 10. Bekk. 4. οὗ μετὰ ἀκολού-
θου om. c 2. p 3. 8. 9. 10. 5. τῶν om.
h. p 3. 8. μὲν om. p 10. 14. την σῆν
θυγατέρα] τῆν συνειδυῖαν c 2. p ὕ. 9. την σὴν
θυγατέρα τὴν συνειδυῖαν p 3. Bekk. 18.

697

οἱ] πάντες οἱ o ⁴2. h. p 8. 9. Bekk. ⁴27.
μαρτυρίᾳ] μάρτυξες. ΜΑΡΤΎΡΕΣ. Bekk.

P. 62³3. 1. τοσαύτην δ’] τοσαύτην γὰρ c
2). p 8. 9. Bekk. 2. εἷς ἀλλήλους om. c
2.1›3. 8.9.10. 5. ἐλθεῖν] ἐ)ε“ι’ν 1: Ω. Ιι. p
3. 8. 9. ἔχειν Bekk. 8. ὅπου] ξ’ποι p 3.

ω
Bekk. 11. γναφίων p 8. γναφίον p 9.
lbid. ἱμάτια] [ἶμάτια] Bekk. Ihid. κου-
ξὲως c ⁶2. 11. p 8. 9. 18. ἀπέφαινεν om. p. 3.

P. (BQ-la 1. παιδίων (; 2¹. μ. ὃ. Ε). ⁸2. τῶν
om. p 3- 4. τέ δ’] τάνδ’ p 3. Ιὶιῐ(ὶ.ἔπεῖ]
ἐπὶ p S. 8. 9. 5. εἷσῖν οιιι. p 8. 9. 9.
ἀπηλλαγμένοις] ἀπηλλαγμένος 11. p 3. 8. 9.
10. Βι-ὶιῑς. ibid. πξιαμὲνους] πριάμενος
h. p 23. 8. 10. Bekk. πριάμενον p 9. 1⁶3.
καταστήσονται o 2. 14. κληρονόμοι p 8.
κληρονόμων ΛΜ. 16. δεούσαιν h. δέουσαν
p 3. 8. 9. 17. συμβάλλεσθαι Ιι. ult.
θυγατριδῶν] Θυγατξιδῶν αὑτοῦ b. p 3. 10.
Bekk.

P. 6⁶25. 1. τὶν] την c ¹2. Ibid. ἀπέ-
στειλεν] ἀπέστελλεν h. p 3. 8. 9. Bekk.
ἐπέστειλεν c ‘2- 4. φάσκων c 52. lbld.
καὶ μέντοι] καίτοι c ἰ). h. p 3. 8. 9. 10.
Bekk. . 5. δ’ποι p 8. 9. 6. μὲν] μη p 3.
11. τοῦ] τᾶν c 2. p ὃ. 9. 13. τετταρά-
κοντα] τέτταρας c Q, h. p 8. 9. Bekk.
15. δεούσαιν h. Ibid. ὥς γε p 3. 8. 9.
16. δ’σον δ’πεξ] ὅσονπερ c 2. p 8. 9. Bekk.
17. αὐτῷ’ om. p 3. ult. μικρὸν] μικρῷ c
2. h. p 3. 8. 9. Bekk.

P. 696. 1. αὗται ἔτεσι h. p 3. 10. Bekk.

ΟΛΥΜΠΙΑΚΟΣ.

P. 627. 7. δὲ om. p 3. 8. 9. 10.

P. 6528. 1. σοφὰ. τῶν] σοφῶν τῶν h. p 3.
10. σοφιστῶν Bekk. ⁴2. χρηστῶν] ἀχρήστων
c Ξ. Bekk. 10. δὲ καὶ τὰ c Q. 11. τῶν
αὐτῶν] codd. et ΑΜ. Bekk. 15.πολλὰς]
πολλὰς μὲν p 3. Bekk. ult. καὶ πρὸς τοὺς
c ⁹2.

P. 629. ⁴2. στεξῗῐσθαι c ⁶2. h. p 3. στε-
ρεῖσθαι p 8. 9. amep. τόποις] τρόποις p 3.
Bekk. lbid. χρωμένους h. q. p 3.

P. 630. 4. ἕως ἐπ’] ἕως ἂν ἐπ’ c Q. p 8.
9. Bekk. anlep. ἡμαρτηκόσιν h. q. p 3.

ΠΕΡΙ ΤΗΣ ΠΟΛΙΤΕΙΑΣ.

P. 631. επηορ. εἶσῖν] ἐστὲ p 4. εἷσὶν
η
Bekk. lbid. ἢ πάσχειν] καὶ πάσχειν p 4.
ἢ πάσχειν Bekk. pen οἳ] ἔτι c 2. ult.
τῶν Π.] τῶν ἐκ Π. Bekk.

P. 632. 1. κατελθεῖν] κατιέναι p 4. 2.
καταδουλοῦσθε] καταδουλώσασὲε c ⁶2. κατα-
&cumaea-512. p 8. καταδουλώσεσθε p 9.
Bekk. 3. οὔτε] οὔτε ἦλικία οὔτε Bekk.
lbid. ἀπελαυνόμενος, ἀλλ’] ἀπελαυνόμενος
οὔτε οὐσία ἐ’λαττων, ἀλλ’ p 4. ἀπελαυνό-
μενος, ἰιλλ’ Bekk. 8. ἐκτήμεθα] ἐκτησά-
μεθα 11.-ρ 3. 8. 9. 10. Bekk. [bid. οὔ·
τως] ὅπως Bekk. Ibid. Ἀθηναίων] codd.
et Bekk. Ibid. τινὰ om. h. p 3. pen.
ἀπολοῦμεν] codd. et Bekk. ult. ωειθῶ-
μεὲα] πείθησθε p 4.

P. 633. 4. ἐν om. codd. et edd. 8.
αὐτοὺς Ald. 14. ὅπερ κτήσονται] ἆπέκτη-

σονται p 8. 9. ἅπερ κτήσονται Bekk. au-
tep. λάβητε c Q. pen. ἡμῖν] ὑμῖν p 3.
Bekk. ult. ποιῆσωμεν Λακ.] ποιῆσωμεν
ἃ Λακ. Bekk.

P. 1534. 1. τούτοις] τούτους p 8. 9. Bekk.
Ibid. περιγενήσεσθαι c ιλ. 3. ὑμῶν Ald.
4· καταψηφίσεσθαι p 3. 10. καταψηφίσεσθε
h. lbid. μὲν πείθω] μὴ πείθω Bekk. 6.
τὴν αὖτῆν ἔχοντας γνώμην om. p 3. post γνώ-
μην addunt τήν αὐτῶν οἰκοῦντας h. p 3. Bekk.
⁶7. τοὺς μὲν - - - οἰκοῦντας om. p 5. ibid.
Λακεδαιμονίων h. 8. ὑμῶν p 8. 9. 10.
ἐμβάλωσι] ἐμβάλλωσι h. p 3. Bekk. 11.
καλῶς p 3. 12. ἐὰν δὲ] ἂν δὲ h. p 9. 13.
τῶν ὑπαρχόντων c Q, p 3. 8. 9. Bekk. ult.
ἄνδρες] Ἀθηναῖοι c Ξ. p 8. 9.

Ρ. 635. 7. ἀλλὰ χρὴ] ἀλλὰ γὰρ χςῆ c 2.
p 8. 9. Bekk. ἀλλὰ γὰρ χρῆν h.

4v

