772 , v INDEX

Enneacrunos. fr. 9, 26. - . Munychia. 460, 4. ,
Eretria. 676, pen. , OropuS. 669, 2. 880, 4. 881, ult.
Euboeensibus datum jus ἓπιγξαμίας. 920, Φηγαιεῦσι. fr. 16, 5. , .

1. Phegusium. fr. 12, 16. ,
Εωιίᾶεε. fr. 29. .- Phyla. 418, 5. et alibi saepissime.
Geranea a Corinthiis occupata. 109, ult. Putamus. fr. 27.

Haliartos. 577, uls. Pygela. fr. 12, 18.
Halicarnassus. 823, 10. 827, 3. Rlnarnnus. 63⁰2, 4.
Iteaeus. fr. 26. Salamis. 418, 6.
mvn-03¹. fr. 27. Serangium. sr. 19, 23.
Κικυννοῖ. apud Cicynnum, qui est demus. Sphettus, demus. 593, 8.
593, 9· Α Sunium. 700, 5. , ,
Lechaeum. fr. ⁶25. Thermodon, fluvius Amazonum. 56, 1.

Manlineenses. 922, 7. Thermopylae. 94, 10.
Mitylene. 701, 5.

IN D EX
AUCTORUM ANTIQUORUM

QUI
IN HAG LYSIAE EDITIONE EMENDANTUR

γ EX 'EDITIONE LONDINENSI IIUC TRANSLATUS.

*ξ* Quibus locis numerus Romanus II. est praefixus, illi loci in volumine hoc se-
cundo Lysiae nostri leguntur, in fragmentis, aut in annotationibusMarkala-‚ndi ad Dio-
nysii Halicaru. libellum de Lysia, aut in 'l'aylori Lectionibus Lysiacis. caetesiomnes
loci‚quil)us numerus Romanus nullus est praefixus, hi in primo volumine leguntur.
Teneto tamen, lector, qui numeri minores majorem illum Romanum II. sequuntur,
omnes in secundo volumine quaerendos essc,1a1nelsi numero Romano careant. quem
brevitatis studio, et ne iteratio taedium crearet, omisimus, postquam semel ad pri-
murn locum posuissemus. Rmsx.

AEscmNEs orator. 220, bis. 848. 855. 596. 756. 790. 843. II. 224. 234.
863-915. ll. 141.Ammonius gramma· 245.
licus, 214, ter.- ⁷ Dinarchus. 182. 757. ΙΙ.. 142.

Andocides. 157. 468, bis. 549. 596. 668. Diodorus siculus. 2. - 23. II. 133. 245.
767. 851. ll. 5259. 262. 264. 266. εἰ bis in Iudice.

Antipho. 275. 358: 389. Diogenes Laertius. 448. 449. II. 16.

Apollonius Rhodius. II. 244. Dionysius Halicarnassensis. 647. 912.

ApuleiuS. 292. II. 32. 130. a p. 159. ad p. 204. plu-

Aristides. 11. 19, 153. 242. rimis in locis. 214. 234. 2⁴5.

Arnobius. 198. Diphilus. 298. 928.

Arrianus philosophus. 169. Etymologicum Μ. 193. 11. 17.246. —

Athenaeus. II. 4. ’7. 23. 149. 151. 229. Eudocia MS. II. 212.

Athenagoras. 93. Eusebius. 2. 4.

Caelius Aurelius. 4. Α. Gellius. 11. 232..

Caesar. ΙΙ. 247. ⁶ Gorgias. 315. ,

Cicero. 3. 4. Harpocratio. 109. 251. 258. 359, bis.

Constitut. Neapol. 11. 308. . 450. 741. ΙΙ. 6. 11. 12. 14. 16, bis. 21

Cornelius Nepos. 11. 252. 300. ¹ , .

Demosthenes. 19. 23. 225. 248. 356. 590. Heraclides Ponticus. 389.

