684 VARIANTES

6. ἕν ἐστι] ἔνεστι v. 8. εὔεξκτον ἰ. 12.
ἀπεργαζόμενον] ἔωεργαζόμενον 1. p 2. Bekk.
13. ἀφανίζοντα] ἀφανίσαντα l. v. Bekk.
aulep. ἆπὲγξαψέ 1. v. 5 1. ull. ἡγήσεσθαι]
whence... cum eod. Palae. Bekk.

P. 304. 3. προθυμότατα b. 6. παντε-
λῶς] πολυτελῶς i. l. m. p 2. q. s 1. v.
Bekk. 17. παξὲχαν] γὰρ ἔχων Bekk.
Ibid. λόγων] λέγων 1. p 2. 5 1. v. Bekk.
antep. ἐκτησάμην q.

P. 305. ⁶2. δ’ om. q. 5 1. Ald. Ibid.
ἠθέλησεν im. 3. δοκεῖ] δοκεῖν 1. v. δοκεῖ δει-
νὸν b. i. q. 8. οἶμαι] εῖναι 1. p ⁰2. s 1.
Ibid. εἶπεῖν ὅτι] εῖναι ὅτι v. Bekk.

P. 1306AE. οὐδὲν Saveh] οὐδ’ Em οἶωολ. 1. ν.

LECTIONES

Bekk. 6. μήτ’ ἐμοῦ] μετ’ ἐμοῦ b. πρὸς
ἐμοῦ l. Bekk. 7. ὑμῶν] ὑμᾶς b. i. 1. ιιι.
p Ξ. s 1. Bekk. 11. τούτῳ] τοῦτον 1). i.
q. Bekk. 14. ἡγοῦμαι ἔτι] ἦγοῦμαι νομί-
ζειν δ’τι l. Bekk. ὁξρῖν ἡγοῦμαι ὅτι b. 15.
τοῦτον τὸν] τοσοῦτον v. pen. γὰρ τοιοῦτοι]
γαξ [οἳ] τοιοῦτοι Bekk.

P. 307. S. οὔνεκα] ἕνεκα i. 1. Bekk. 4.
ἐμὲ ἤδη] ἐμὲ δὴ v. ἐμὲ ἥδιον Bekk. 6. αὔ-
τός Bekk. 8. ἂν ἀθλιώτατος Ι. Bekk.
9. καταστησωμαι b.

P. 308. 1. ἔτι] δ’ τι Bekk. 3. ἀξιοῦν ἢ
ἄρα] ἀξιοῦν παρὰ 1. Bekk. ἀξιοῦν· εἴ ἄρα p Ξ.
ν. ἀξιοῦν Zea δεῖ b. 5. καταστήσων b. 7(
ζητῶν v.

ΚΑΚΟΛΟΓΙΩΝ.

Ρ. 309. ἰη tit. ΚΑΚοΛοιῚΩΝ om. v.

P. 310. 1. οὓς μὲν] τοὺς μὲν 1).ἰ. Ι. p ⁴2.
5 1. Bekk. Ibid. ἐπιτηδείοις 1). ⁶2. ἀνε-
πιτήδειον 5 1. 9. ‘megla-ecem ΑΜ. περὶ
τῆς ἁμαρτίας πορίσηται v. 10. οῦν om.
l. Bekk. 11. δυνατὸς ἂν] δυνατὸς ’ἦν l. q.
5 1. v. Bekk. antep. ἀπήγγελεν] ἀπηγ-
γειλε p 2. s 1. ἐπήγγειλε 1. m. q. v. Bekk.
ἐωήγγελεν i. ult. διαβάλλετε] διεξάλλετε
l. m. Bekk. Ibid. καῖ τοιούτως 5 1.

P. 311. 2. ἢ μᾶλλον] καὶ μᾶλλον i. 1.
5 1. Bekk. pen. ποιεῖτε v.

P. 3112. 1. οὐκ ἐκεῖνο πῶς] οὐκ ἔχειν ὅπως
cod. Urbinat. Bekk. 12. ἡμῶν 5 1. 3.
συνθεωρεῖν] ξυνθεωρεῖν l. s 1. v.]:‘›ekk. Ibid.

κακολογεῖν
κακηγοξεῖν q. 4. εἴ τινες 5 1. Ald. Ibid.
uncos habet Bekk. 5. λάθρα ἄνδρα] ἄνδρα
λάθρα 5 1. Bekk. 7. ἐπειπόντα] ἀπειπόν-
τας b. Bekk. 10. οὐδὲ ν. Ibid. οἶτος
ἐξεῦρεν] τοιοῦτον ἐξεῦρον Bekk. lbid. ὑπερ-
εῖδε] ὑπερείδετε cod. Palm. Bekk. 11.
Θεωρῶν] ἐώρων cod. Laurent. Bekk.
ὑπερευδοκοῦντας v. Ald.

P. 313. 1. ἀπαγγέλλειν] ἀπαγγελεῖν l.
p Ξ. Bekk. 5. εῖρησασθαι p 2. 7. ταῦτα]
τοὶ 1. q. p 2). V. τὸν 51. ταῦτα Bekk. 8.
ἀπήγγειλεν ν. ἀπήγγελεν Ald. antep. οἷπ-
ήγγελλε] ἀπήγγειλε l. v. Bekk. ἀπηγγελε
Ald. Ibid. ἐμοῖς] ἐμοὶ l. m. q. s 1. v.
ult. ἐλέγχειν] ἐξελέγχειν 1. m. p 2. q. s 1.
v. Bekk.

P. 314. 1. orgen-03] πξό τοῦ l. s 1. Bekk.
4. προσῆκε p ⁴2, ult. neemia Ald.

P. 315. 3. αὐτὸν] αὐτῶν 1. p 2. Bekk.

14.
ult. ὑπόπτευον

5. ἢ ποῦ 5 1. 10. ὁξιζομενοι, ὁ] ὄξιζὸμενος
61. p 2. q. 5 1. ν. Bekk. Ibid. Περικλῆς
p Ξ. v. antep. δοκοίη] δοκοίην 1. Bekk.

P. 316. 1. κωλύσετε] κωλύσαιτε Bekk.
2. ὅτι φὲξε] ὅτι om. l. Bekk. Ibid. ἤδη]
ᾔδει 1. Bekk. Ibid. ἔτι] ὅτε b. i. 6. ταύ-
τόν] ταῦτα Ι. m. V. Bekk. ταυτῶν q. 8.
ημᾶς 5 1. Ιὺίὀ.λε’γειν κακῶς] κακῶς λέγειν
l. v. Bekk. 9. λέγει] λέγοι 1. q. Bekk.

α
ull. πάντων] πάντων 1. πάντα Bekk.

P. 317. 7. διηλέχθαι Ald. 10. κακώ-
σας, κλέπτη δ’] κακώσας λεππίδι p θλ. κα*
κώσας λεπτίδ’ 5 1. κακώσας κλεπτίδι q. v.
κακῶσαι λείπετε 1. Bekk. 11. χρὴ 5 1. v.
Ibid. με] μοι Ι. Bekk. antep. ὅταν] ὅτε
1. Bekk. Ibid. ἐ’λεγε] ἐλέγετε Bekk.
pen. κακῶς] καλῶς 5 1. ult. ὀῦ-αντα 5 1.
πάντα γὰρ ἂν 1. Ibid. τι δή τι] τί δὴ 5 1.
ν. Bekk. τί δή ποτε l. Ibid. ταῦτα ἔφη]
ταῦτα οὐκ ἐφ. cod. Palat. ταῦτα [οὐκ] ἐφ.
Bekk.

P. 318. Q. τοῦ μηδὲν] καὶ μηδὲν 1. τοῦ
μηδὲν Bekk. 3. καὶ παρακαταθήκην] καὶ om.
l. Bekk. 8. ποθήσομαι v. Ibid. ἐροῦντα]
ἀναιροῦντα v. 11. ἀντιδίκοις. ἓμαξτυρεῖτε
ὡς] ἀντιδίκοις καὶ μαρτυρεῖτε. ἀλλ’ ὡς l.
Bekk. ἀντιδίκοις. μαξτυςεῖτε ὡς v. 12. εὖθ’
vove] εῦνοι Bekk. 13. ἐλέγετε] λέγετε l.
Bekk. ult. ὑμῖν om. v. Ald. Ibid. μή·
νύσω] μηνίσω l. Bekk.

P. 319. τρέπεσθε] τρέψεσθε Bekk. 2.
ἄπαχθήσεσθε] ἀπεχθήσεσθε 1. Bekk. ἔπα-
χθῆσεσθε v. Ibid. εἷς ὅ] ὅ εἷς ὅ 1. Bekk.
3. αὐτὸν] αὑτὸν Bekk.

ΥΠΕΡ ΤΟΥ ΣΤΡΑΤΙΩΤΟΥ.

Ρ. 320. 3. δ’,τι] δ’τι Bekk. 6.οῦν om. l.
5 1. v. εηῐερωῖόντε] οἴονται b. l. p 2. s 1.
v. Bekk.

P. 321. 4. πρότερον] προπέρυσιν Ι. Bekk.
6. ὑωετυπούμην] ὑπετοπούμην cod. Palat.
Bekk. 7. κατηλέχθαι. προελθὼν Α1(1.
10. χρήσομαι] χρήσωμαι l. Bekk. 13.

Φιλίου] τοῦ Φιλίου i. pen. ἐπαγγείλαντος l.

'mg-1329.. 1. ζημιοῦσθαι 5 1. Ibid. ἔπι- ¹

Εάλλοντες Ald. ult. λεύκωνα v. Ald. λευ-

aava. 5 1.

Β {k 323. 4. ἐννοοῦντες] ἐννοούμενοι 5 1.
e fl

