AUCTORUM EMENDATORUM.

Hermogenes. II. 269.

Herodianus· 233. 395. 532.

Herodotus. 62. 72. 80. ΙΙ. 243.

Hesychius. 12. 18. 224. 360. ter. 373.
389. 593. 713. 800. ter. ΙΙ. 278. ad
290. 300. '

Homerus. 782. ΙΙ. 287.

Horatius. 579.

Inscriptiones. 19, ter. 420. 599, bisffffi.

Josephus. 2.

IsaeuS. 144. 158. 720. 737. ΙΙ. 278.

Isocrates. 149, bis. 190. 380, bis. 870.

Juvenalis. 330.

Lexicon graecum ineditum. 596.

Longinus. 590.

Lucianus. 135. 159. 174. 445. 482. 560. -—

Lycurgus. 95. 483. 11. 148. bis. 267.

Nonius Marcellus. II. 225.

Marcianus. ΙΙ. 332.

Maximus Tyrius. 581. 748. 757. 900.

Menander Rhetor. 11. 237.

Moschopulus. 189.

Nilus Monachus. 3.

Pausanias. 1. II. 278.

Pfiavorinus. 189. 372, ter.

Philo Judaeus. 36. 220. 326. 532, bis.
603. Π. 177. 190. 3:3‘2.

773

Photius. 258. 11. 111. 118. 209. 211.
250. 251.

Plato. 408.

Plinius avunculus. 15.

Plutarchus. 517. 11. 29. 101, bis. 103.
110, ter. 111. 120, saepius. 126. 128.
135.138. 139, ter. 146. 155. 156. 204.
ad 208, saepius. ⁶251, sqq. saepius. 268,

Pollux. 194. 219. 376. 5⁷1. ⁷90. II. 11.

Priscianus, II. 17,bis. 25.

Rutilius Lupus. II. a 39. ad 41. saepius.

scholiastes AEschinis ineditus. 739.

-— Aristophanis. 580. ΙΙ. 125.

244.

 

 

-— Hermogenis. II. 174.

Sophocles. 9.

suidas. 376. 581. II. 13. 17. 68. 142.
233.

Terentianus Maurus. ΙΙ. 331.

Theo. 11. 226.

Thomas Magister. 54. 157.

Thucydides. 454. 648.

Varro. II. 225.

Ulpianus scholiastes. 247. 589.

Xenophon. 36. 56. 220. 532. 565. 580.
690. 707. 856. 878.

zenobius. 110.

