AD LYSIAM.

P. 3²24. 8. ἔχθρα] ἔχθρα Bekk. 9.
παςαγωγως] παραλόγως b. l. p 2. s 1. Bekk.
Ibid. συνέγνως-α δὲ καὶ αὐτοις φησὶν ὡς Ald-
Ibid. αὐτοῖς-5 1. ult. ἔπιβουλννΙ. p Q. sl.

Ρ. 325. antep. εἶδῃσαι] εἷδέναι ν. Bekk.
pen. πςότεξος51. ν.

P.326.1.8152 την ἡλικίαν καὶ διὰ, (δια
om. Ι.)τῆνᾶνάγκην1. Bekk. 3. και om v.

P. 327. 2. τὸ πλῆθος] τῷ πλήθει Ι. m.
v. Bekk. τῷ πλῆθες 5 1. 5. πέἰν ἔτει-φ]

685

πῖιν ἂν {oz-gd. Bekk. 8. ήμετέξου Ald. 9.
οὕτως] οὔτε 5 1. ν.

P. 328. ult. καταψηφίσασθε ν.

Ρ. 329. 3. ἦδικηκ. μὲν γὰς] ἦδικηκ. μὲν
5 1. ν. καῖ ἢδικηκ. μὲν Ι. Bekk. Ibid. δὲ
om. v. 9. ἀντιγραφῆς] ἀπογραφῆς Ι. m.
p Ξ). 5 1. Bekk. 11. πιστεύων] πιστεύω
Ι. ν. Bekk. antep. ἂν τῇ] ἂν ἓν τῇ Bekk.
Ibid. πραχθεὶς] πςαῧεῖς Ald.

P. 330. ρει). ἀδικήμασι] ἀτυχήμασι

Bekk.

ΚΑΤΑ ΘΕΟΜΝΗΣΤΟΥ Α.

P. 333. 1. μ’ om. Ald. 4. εἶ τὸ ἄλλο
5 1. εἴ τῳ ἄλλῳ Ald. 8. καὶ τῇ πόλει καὶ
ὑμῖν ν. βρωτξιάκοντα, ἐξ] τριάκοντα τξία,
ἐξ Bekk. ult. δ’του ὑμεῖς] ὅτου δ’ ὑμεῖς
Bekk.

P. 334. 2. ἴτ’ εἰ] οὔτ’ εἴ Ι. m. p 2. s 1.
v. Bekk. 6. ὑμᾶς] ἦμᾶς Ι. p Ξ). 5 1.
Bekk. 7. προσήκει 5 1. ν. Ibid. μὲν] με
5 1. 12. ΜΑΡΤΎῬῙΑΙ 5 1. peu. τις om.
p Ξ). ult. ἀγορεύειν ν.

P. 335. 3. ἀωεκτείνασι] ἇπεκτὲνασι l.
p Ξ. 5 1. v. Bekk. 5. ἐδήλου] ἐδήλωσεν
l. m. p Q. v. Bekk. ἐδήλω 5 1. 6. τις
εἴποι] τίς σ’ εἴποι cod. Palat. Bekk. τίς σ’
εἴπῃ Ι. ν. τις εἴπῃ Ald. ’7. ἦξίουν Ald.
lbid. αὐτὸν ἂν ν. 9. ᾤὀυ] οὐκ s 1. Ald.
12. σε om. s 1. Ibid. εἴπῃ q. 14. λέγον-
τες p ⁶2. 15. μέλλει] μέλει Ι. ν. Bekk.
antep. ἀποδέξαι Ald. pen. ἀωίιγει ν. ἐπά-
γει Ald. ult. ἀφίεις] ἀφείης Ι. Bekk.

P. 336. 1. εἰ τὴν] εἴ τις τήν Ι. Bekk.
3. μάχῃ] omnes. lbid. πξοσὲχεις] πξοσὲ-
ἕεις Ι. 5 1. Bekk. pen. καλῶς] κακῶς b.
Bekk.

Ρ.337.1.δόξαντα κτεῖναι [ἀποφευγεῖν]
Bekk. 3. αὐτὸ μὲν Θέων] αὐτὸς μὲν Θέωνι
l. m. p⁰ 1.. 5 1. ν. Bekk. Ibid. κατηγοριας]
κακηγοξίας l. Bekk. 4. ει w& τις σε] εἶ-
πίντι σε cod. Pal 1t Bekk. 5. τῶν νόμων
p 2. antep. δεήσῃ σε] σε om. 1. ν. Bekk.

ἓῗιςσζ ΑΙ(1. ult. λαμβάνειν] λαμβανεις
e .

P. 338. 2.ὅ’πως]” οσον ν. 3.ὢς ν. 13.γ’
ἐπὶ Bekk. 14.καί μοι] καίτοι ν. 15. τοῦ
Σόλ.] τοὺς Σόλ. Ι. Bekk. pen. ποδοκάκῃ]

’ποδοκάκκῃ p ἰ). v. Bekk. et sic infra p. 339.
1, 3. Ibid. ήμ. δέκα] ήμ. πέντε ν. Bekk.
Ibid. πξοτιμήσῃ] πξοστιμήσῃ Ι. ν. Bekk.
ult. ἦ Ἠλιαία] μηλιαία 5 1. ν.

Ρ. 339. 1. καλεῖ] καλεῖται Ι. ν. Bekk.
ult. Ἀπόλλωνα 5 1.

P. 340. 3. ἰιπίλλῃ] ἀπίλλει 1. 5 1. ν.
ΑΙιΙ. Bekk. [bid. τὴν Θύραν 5 1. 5. δια-
ψέξον] διαφέξου Ι. Bekk. 6. ὁπόσον] ὁπόσῳ
l. p 22. 5 1. ν. Bekk. ὁπόσων Ald. ult.
τουτὶ] codd. et Bekk.

P. 341. 1. Sam] δ’σαι LBekk. Ibid. πω-
mcv-raa] πολοῖνται l. Bekk. 3. πωλεῖσθαι]
πολεῖσθαι l. Bekk. pen. σιδήρου] σιδηξοῧς
ἰ. Ι. p 2. 5 1. v. Bekk. Ibid. εὔνουν Ald.

P. 3421. νῦν καὶ] νῦν τε καὶ l. Bekk.
5. πατέρα ἀποβεβλ. ] νισατέξα ἀπεκτονέναι
(ἀποκτειναι 1).) η τν ν ἀσπίδα ἇωοΒεΒλ. b.
Ι. πατέρα [απεκτονέναι n τήν ασπίδα] ἀπο·
Βεβλ. Bekk.

Ρ. 343. 1. οὐδένα p 2. ν. ΙΙ)ἰ(Ι.οὶξιωσει]
ἄξιος Ald. ἀξίας Bekk. Ibid. εἴ om. v.
Ibid. κατηγορίας 5 1 . Ibid. ἁλώσεσθαι ν.
4. φήσετε 5 1. v. Ald. Ibid. βέλτιον] (ξελ-
τίων b. Ι. p 2. ν. Bekk. 7. κατεσκεύασται]
κατεσκέδασται Bekk. 8. δῶξον] δωρεὰν b.
Bekk. 9. ἐλεήσει ν. pen. ψευδομαςτυ-

ψψψψψ

ξιων υπο των αποξαλόντσνΙ. Bekk.

P. 344. 5. αἶσχραν αιτι αν Bekk.1b1d.
ἀκηκοότος-5 πολλάκις] ἀκηκοότι; ος πολλάκις
Bekk. pen. παίδων] παίδων dampno-&aa b.
ult.‘ υμετέςοις [ἱεςοις] Bekk.

P. 345. 1. τὰ τούτου] τοῦ τούτου l. s 1.
ν. Bekk. 3. τοσοῦτο 5 1. Ald.

P. 346. 1. οὐδεμίαν b. 5. εἶδόντας 5 1.

ΚΑΤΑ ΘΕΟΜΝΗΣΤΟΥ Β.

Ρ. 347.1. μὲν om. 51. Ibid. ἔφασκον]
ἔφασκενΙ. ν. Bekk. 4. τοῦτο 5 1. Ibid.
δ’ οὐν ν. antep. οιᾶς τε]” εγὸν τις 5 1. ἄερ-
ἰός τις 1ΑΙῑΙ. ult. παντα λαβὼν] Πανταλέων

om.

P. 348. 1. τις εἴπῃ] τις φή Ι. Bekk. τις
δη 5 1. τις φησι ν. 3. οὔκουν εὰν λέ εγῃ 5 1.
4. τῶν ὲςγων] αὐτῶν b. 5. ὁποῖοι] ὀπόσοι
Bekk. Ibid. απεκτείνασι Ald. 11. τύ-
πτοι] τύπτῃΙ. ν. Bekk. 12. εἴπη] εἴποι ν.

εἴωῃ Bekk. 13. ἀποβεβληκέναι τὴν ἀσπίδα

1.Bekk. 3ηῑεΡ.ἄπεδὲχοιτοΑΙ(1. ult. εἶ
μή] οὐδ’ εἰ Ι. Bekk.

P. 349. 3- μή ’τις γε] μεν ’τις σε Ι
Βε1ς1ς.8.αποβεᾷληκέναι πᾶσαν p 2. 9.
ἔχειν om. s 1 v. antep. πολλας δε μεθ’
ὑμῶν] πολλοὺςθδε μεθ ὑμῶν [κινδύνους]
ΒΕΡΚ35(1)]1ῒ2.εευῖ]υήοιιῗ.ιγ 3. αἰτίοις ν. 4.
ιεροῖ ς om. Ι. 11. ἰδιώτας] ἰδόντας-1).Βε1ἰ1(.
1⁶2. κατηγορίας] κακηγοξίαςῑ). Ι. Bekk.

