AD LYSIAM.

Aspasia. fr. 6.

Autander. fr. 11.

Autocles. 143, 8. fr. 11.

Autocrates. 312, 2. fr. 11.

Axiochus. fr. 7.

Bacchius. fr. 12.

Batrachos delator suh xxx tyrannis. 242,
6. 415, 7. fr. 12. cum Boeotis sacta
belli adversus Lacedaemonios societas.
577, ult.

Cadmeorum· 1njuriae in caesos ad Thebas,
et poenae, quas ideo dederunt Athenien·
sibus. 59, 6. seq.

cale. Καλή. meretrix. fr. 34.

Callaeschrus. fr. 21.

Calliades. 850, 11.

Callias, Hipponici filius. 649, 4.

Callias, pro quo' contendit oratio quinta.
item fr. 21.

Callicles. fr. 21.

Callicrates, 320, 1.

Calliphaues. fr. 21.

Callipitles. sr. 21.

Callistratus. 268, 4.

Carcinus poeta, cujus locum affert Lysias.
fr. 25.

Cephalus, pater Lysiae. 384, 9.

Cephisodotus, poeta, ni fallor. ¹700, 1 .

Cephisodotus, Thebanus, pater Pherenici.
fr. 32.

Cephissius. 238, pen.

Chaerestratus. fr. 34.

CharicleS. 4‘20, 4.

Chremon (ex emendatione Schotti). 849,
5. 850, 10.

Chytrinus. fr. 34. .

Cinesias mollis et impius. 708, 5. fr. 21.

Cittiensium in Cypro rex. 223, ult.

Cleon. fr. 34.

cleophon. 451, 9. 651, 1. 849, 1. et 5.

Cleostratus. sr. ⁶23.

Clinias. fr. 22.

Clisthenes sycophanta. 778, 10.

Conon imperator. 620, 7. ejus divitiae
enumerantur. 638, pen. primus secun-
dum Harmodium et Aristogitonem
aenea statua condecora-tus est. fr. 18.

Corinthiorum cum Atheniensibus simul-
tateS. 109, ⁰2.

Critias. 413, 2. 420, 4.

Cxitobulus. fia-527 7.

Critodemus Alopecensieesza 7. fr. 23.

Ctesiarchus. fr. 23.

ctesicles Archon. 3030, 3.

Ctesiphon. fr. 23. ’

DamnippuS, 392, 9.

Demetrius. ⁴209, 2.

Demosthenes. fr. 13.

Demus Pyrilampis. 628, 6.

Dexius. fr. 13.

Diagoras Melius. 214, 1.

Dicaeogenes. fr. 23. ·

Dioaeopolis. fr. 17. ι

Diochares. fr. 14.

769

Diocles. 169, 4. fr. 14.

Diocles Archon. 698, pen.

Diocles Zacori hierophantae filiuS. 256, 2.

Diodorus: 307, 1. 311, 8.

Diodotus. fr. 14.

Diodotus Diogitonis frater. 894, 10.

Diogenes. fr. 14.

Diogiton, Diodoti frater, adversus quem
agit or. XXXII. p. 892.

Diognetus. 603, 9.

Diomnestus. 610, 11.

Dion. fr. 14.

Dionysia. 698, 7.

Dionysius, frater Dionysodori. 469, 10.

DionysiustyrannusSIciliae. 625, 4. 914, 4.

Dionysodorus. 448, 1. et tota-illa oratione
XIII. saepissime.

Diophanes. 778, 10. et fr. 27.
Diophantus. fr. 14.

Diotimus. 652, pen.

Diotimus Acharnensis. 881, 10.
Dracon legislator. fr. 26.
Dracontides. 430,8.
Elephantidos. fr. 27.

οἳ Ἐλευσινόθεν. 242, 8.
Empedocles. fr. 37.

Empedus. fr. 35.

Ephori quinque.Athenis. 412, 5.
Epichares Lamptrensis. 420, 2.

—Epicrates accusatur in causa legationis οῖ’.

XXVII. p. 806.

Epigenes. fr. 15.

Epigenes sycophanta. 778, 10.

Erasinides. 701, 6.

Erasiphon, Eratonis senioris filins, 589, 1,

Erasistratus alter Eratonis filius. 590, 6.

Eratou senior. 588, ult.

Eraton junior, senioris filius. 590, 6.

Eratosthenes moechus, ab Euphileto in
uxoris stupro deprehensus, peremptus.
quam caedem purgat oratio prima.

Eratosthenes, e xxx tyrannis, in quem
oratio XII. invehitur.

Eratosthenes incertus. fr. 15.

Ergocles proditionis damnatus. v. orat.
XXVIII.

ιΕπόιῖροι dicti. 41⁰2, pen.

Eteocles. fr. 15.

Evagoras Cypri rex. 226, 1.,625, 4.

Evander contra quem oratio XXVI. p.
785.

Eubulus Archon. 632, 4.

Euclides Archon. 699, ult.

Eucrates‚ frater Niciae irriperatoris. 600,
ult.

⁴ Encritus. fr. 16.

Eumares, pater Agorati. 487, pen.
Eumolpidae ‹le jure sacrorum responde--
bant. 204, 4. ¹

Eunomus. 621, ult.

’ Euphemus.fr.16.
. Euphiletus actor orationis primae 1721.

Ειηρὴῑὴε5. ί’1·. 16.
Euryptolemus. 319.) ⁶.
5 r

