686

VARIANTES LECTIONES

ΚΑΤΑ ΕΡΑΤΟΣΘΕΝΟΥΣ.

Ρ. 351. 3. αὐτῷ 1).

P. 3592- 1-- π ροτου] προ του Α1(1. προ τοῦ
Bekk. 4. ἥτις ἠ]ητιςην1). l. p 52. s 1. v.
Bekk.11.1‘2m]mr{pAld.

P. 353. 1. ἐφεύγομεν v. ult. ,μὲν om. v.

P. 354. 6. οἱ ἐν κα] ε’νεκα 1. v. Bekk.
ult. ἐπεγράφοντο ΑΙά.

Ρ. 3JJ. 6. ἑαυτοῦ Ald. ρευ.ὂμολογε.ν]
ὡμολόγησα 1. Bekk. ὡμολόγει p 2. v. ὡμο-
λογοῢν · 1.

Ρ. 3.)6. 1. καρικους] δαρεικους Bekk. Ξ.
ἆργυρίο υ] ἀργυρᾶς 1. Bekk. 4. δέ μοι] δ’
ἔμοῖΙ. s 1.]3ς1111.Ιὺῐά.καῖτῷῑιεισωνιν.
Ibid. ἐντυγχάνει v. 6. ὁποι v- 8. ἐκεῖνοι
s 1. 10. με] μοι 1. s 1. v. Bekk. Ibid.
παρακελεύεται 1. Bekk.

P. 357. 6. ταῦτα om. Ald. 8. ἅπαντα
v. 10. ᾔδειν] ἦα v. 11. λάέω s 1. 19.
μὲν] δὲ sl. 19. ὁδῷ εἱρὼν λαβὼνε 1. 520.
πεπεισμένος s 1. 232*- ὑπ’] ἐπ’ Ald. Bekk.
pen. ἔμελλεν] ἔμελλον 1. ἔμελλεν Bekk.
ult. ἀπολογίσασθαι s 1.

P. 358. 4. εἷς ταφὴν] εἷς τὶν ταφὴν 1.
Bekk. 11. αἰσχροκερδιαν s 1. 13. ἑλυ-
κτῆρας] ἑλικτῆρας l. p Ξ. s 1. ν. Bekk.
18. γ’ ἂν Ald. 19. γε ὄντας] ἔχοντας s 1.
antep. ἐνεγκόντας] εἶσενεγκόντας Ι. Bckk.
pen. πᾶν] περὶ s 1.

P. 359. 9. ἂν om. Ald.

19. ἔτιον] ὅσον

p 2. s 1. Ald. Ibid. ἀσεβὲς Α1(1. 90. εἶ’]
δ’ Bekk. 91.ἐωήγαγες Am. antep. ἐγε-
νοντο] ἐγίνοντο l. m. s 1. Bekk. ult. ἵνα

ἀποθάνωμεν] ἵνα μῆ ἀποθάνωμεν 1. Bekk.

Ρ. 360. 1. ἢ δίκαια om. l. [ἢ δίκαια]
Bekk. 3. elma-nivem] ἀποκτείνῃς 1. s 1.
Ald. ἀποκτει 'avo ς Bekk. 11. προσετάχθη
Bekk. 13. τῷ «πίε-τιν] τῷ οὗ marn-&v 1. τῳ
ἶσα-ον Βειιις.16.ἒβουλε·οντο] ἐβούλοντο
S 1. Bekk. ἦζούλοντο 1.
εἶκός ὑμεῖς 1. Bekk.

l. Bekk.

P. 361. 3. 1παρ’ αὺτοῦ] παρὰ τοῦ 1). q.
Bekk. 4. ὑπὸ] ἀπὸ q. 5. μηδὲν δὴ] μὲν
δὴ l. Bekk. 6. σώζοντα αὐτὸν] σώζων αὑτὸν
1. Bekk. Ibid. ’ἐν συλλαβὼν] ὃν om. 1.
Bekk. pen. ποιοῦμεν Ald.

P. 36⁶2. 4. οἶδεν] εἶδεν 1. s 1. Bekk.

Ρ. 363. 1.αι’)τοῖς] αὐτοῖς Bekk. 4. Θαυ-
μάζω - - · ἀντειπεῖν om. Ald. 9. ὡμολό-
γησεν] ὡμολόγηκεν 1. Bekk. ὄμολόγηκεν s 1.

ll
13. ἡμέτεροι] ἡμέτεροι 1. ὑμέτεροι Bekk.
antep. τηρομὲνους. οὐκοῦν] τειρομένους. οὔκ-
ουν Bekk. pen. ὅτε] ἔτι eod. Palat.
Bekk. Ibid. οἷόν τ’ς. s 1. Ald. p ult. εἶν-
Senio-&az Ald.

Ρ. 364.1.τε8νειο’των] τεθνεώτων v.
,Bekk- Q. δὲ, οἳ] δε δη, οι Bekk. 3. ναυ-
μαχοῦντες p Ξ. v. 5. ἀκρίτως s 1. 6.
ἆφ’]ὑφ’ 1. Bekk. 11. ταῦτα] διὰ »ran-rab.
Ibid. δύνανται b.

pen. ὑμΞς εἰ κί ς]
ult. τις ἐν] τις ὴν ἐν

‘tad-mvl. p 2. v. Bekk.

ult. αυτοις] αυτᾷἰΙ. ν. Bekk. αὐτων s 1.

P. 365. 1. κατηγορούμενα] κατηγορημένα
1.Β61(1(.4.πολεις] η πόλεις Bekk. 8.
παρέδωκαν] παρέδοσαν 1. ν. Bekk. παρέδο-
ξαν s 1. 9. ἡμετέραν] Νυμετὲραν s 1. ημε-
τες αν Bekk. 10. τοσαυτα om. cum codd.
et edd. Bekk. ult. ἐδούλωοανιέδηλωσανΙ.
p Ξ. ι. Bekk.

P. 366. 7. ἔπραξαν p Ξ. s 1Δ 9. μετὰ
τοῦίατρ. q. 13. ΜΑΡΤΎΡΕΣ om. s 1. v.
ult ἑτέρων Ald.

P. 307. 1. δὲ secundum om. Ald. 2.
ἡμετέρῳ s 1. v. Ald. 8. ψηφίσησθε s 1.
10. ἡμᾶς] ὑμᾶς 1. Bekk.

P. 368. 6. ΜΑΡΤΥΡΕΣ om. s 1. 8.
ἄλλων δὲ] κακῶν δὲ b. 1. ἄλλων δὲ Bekk.
10. γενέσθαι ν. 13. τάληθῆ z‘.ae‘t.†7‹*2]1 τὶι ὑπὸ
1. Bekk. 14. και δη με ν ν.1ἷ).ἦμετέρῳ
v. ult. τιμν ]τοίνυν μη 1. s 1. v. Bekk.

P. 369. 1. ἐνταυΘοι s 1. v. 2. αὐταῳ]
αὐτῷ 1). 1. B‹l.k. Ibid. τοσαῦτα p Q. v.
10. μοι ταῦτα] με ταῦτα 1). μοι om. 1.
Bekk. antep. γὰρ εἶ ὑπὲρ Bekk. Ibid.
ἐστασίαζον, Bekk. Ibid. ποῦ κάλλιον ἂν]
ποῦ δὲ κάλλιον 1. vulg. habet Bekk.

P. 370. 1. ἐπὶ τῇ φυλῇ v. 6.ἒγὲνοντο v.
8. Πειραιέως] Πειραιῶς Bekk. autep.Aa,u.-
πρεὺς cum vulg. Bekk. ult. αὐτοὺς] δὲ
αὐτοῖς q.

P. 371. ΕΞ .ιῖ δε] οἱ uati. m. ηκαι p Ξ.
v. ῃ και Bekk. Ibid. ἀπεδέξαντο q. 4.
τε εΘνειότε ς] τεθνεῶτες 1. Bekk. pen. δι’]

δὴῙ. Bekk.·

P. 572. 4. αὐτῶν] αὐτῶν Bekk.1bid.
ἦμιν]“ υμ. .ν.1 s 1. Bekk. 6 στρατεύεσθαι]
στρατευ uffo-cem 1. Bekk. 10. ἐ’χη 2]'‘ εχοι 1.
s 1. Bekk. ἔχει ν. 11. η’τησ-ατο] ἦτηταντο
1. Α1(1.Β61(1ς.13.δὲμᾶ.λ.]μένμάλ.Α1(1.
autep. οἱς Bekk. pen. δηλώσατε] ζηλώ-
σατε 1. δηλώσατε Bekk. υ11.ἀποδώσ·ητε v.

Ρ. 373. 1. ὁμῶς δ’ ἐγώ] 6¹:454&- ἐγώ 1.
s 1. Bekk. 5. δὲ] 8511. s 1. v. δὲ Bekk.

Ibid. ὡς δύῃ] ὡς av δύν. 1. Bekk. Ibid.
δύναμαι v. 9 ἐνί-λ ογίσαςὲῐαι s 1. pen.
δὲ μετὰ] καὶ μετὰΙ. v. Bekk. ult. ἴσον]

ἴσουΙ. p ‘2 s 1. Bekk. 10·qu-

P.374.4.027107.m>.5mv.Kaklou-
γεγενημένου de suo Bekk. 15. γενομένους
ν. Ald. 19. αρχιπτόλεμον51. ⁰20. αυτ-ᾤ]
αὐτῷ’ Bekk.

P. 375. 7. οὕνεκεν] εἷ’νεκενΙ. Bekk. ενεκεν
v. 9. ταυτα προςν. 10. ἐπέμψατε]’ επε-
τρέψατεΙ. Bekk. 15. ἔπειθε ν. 16. αὐ-
τοῖς] αὐτος b. Bekk. αὐτοι Α1(1. 17. πε-
ριαιρειν l.

P. 376. 5. αὐτοῖς μηδεις] μηδεὶς αὐτοις-1.
Bekk. 7. ψηφίσοισθεΙ. sl. v. 8. ἧμας]
ὑμΞς1.Β81ὶ1(.9.οἰπε’Ξφην ν ν. 14. μέλοι]
μέλει 1. μελοι Βε1111.16.αὒτῷ] αὐτῷ’
Bekk. 17. λέγει Λ1ι1.
om. 1. sl. v. [τολμηρῶς] Bekk.

18. τολρῖἰρές
1 .

