AD LYSIAM.

P. 207. 1. παξακελευσαμένων ἁμφοτ. a.
παρακελευσμένων ἀμφοτ. Ρ 6. 4. ναυα-
γείων 5 1. 6. ἡττᾶσθαι Ald. 9. πόθος]
πένθος i. 10. λογισμός τε] λογισμὸς δ’ k.
n. p 5. 6. 7. s 1. A1d. Ibid. δυστυχῆσειεν
k. ιι. 11. κακῶν ’ἔσεσθαι k. n. 13. τις
οιιι. a. n. p 6. Ibid. αὐτῶν οιιι. c 1. ιι.
p 5. 6. 7. 5 2.

P. 208. 1. ἐμβάντες a. k. ιι. p 5. 6. 7.
5 2. Bekk. ἐκβάντες 5 1. 2. τῷ pri-
mum οιιι. n. Ibid. τῷ secundum om. a.
Ibid. δὲ πᾶσιν] καὶ πᾶσιν p 5. 7. δὲκαὶ
πᾶσιν corr. k. Bekk. 5. αὐτῶν Bekk.
Ibid. δουλεύειν k. s 2. 6. τῶν οιιι. ιι.
7. εἰπεῖν καὶ] δὲ 5 2. 8. ἁπάντων οιιι. p 5.
5 1. 2. Ald. 9. συμμάχων] Βαςβόιςων ιιι.
11. ἀναμφισβητήτως] ἀναμφισςήτητ’ a. n.
p 7. ἀναμφισβήτητα k. Bekk. ἀναμφισῑὲἦ-
'tn p 6. Ibid. ‹iem-eva] τάριστεῖα p 6.
5 2. Bekk. pen. παρέχοντες a. k. n. p 6.
7. παρέχονται c 1. S 2.

P. 209. 1. έλευθ. τοῖς] ἐλευθ. καὶ τοῖς a.
k. n. 5 2. Bekk. 2. τειχιζόντων 5 1. Ald.
3. τὴν σωτηρίαν n. τῇ σωτηρία ἑαυτοῦ p 7.
10. τούτοις a. ιι. 5 2. 11. θαλάσσης] θα-
λάττης k. p 5. Bekk. Ibid. τοῦ] τὴν a. k.
om. ιι. p 5. 6. 7. 5 2. Bekk. Ibid. ἔασι·
λέων k. ιι. 15. συμμάχων] βαξβίιξων a.

συμμάχων
ιιι. p 6. [31:2ngng k. ιι.
24. καῖ ναυμαχοῦντες om. k. n. p 5. S Ξ.
Ibid. πρὸς βαξβ] πρὸς τοὺς βαξΒ. k. p 7.
Bekk.

P. ¹210. ’1. ὑστέςῳ] ἑτέρῳ, in marg.
ὑστέρῳ, k. 5. συμμάχων k. n. p 5.
7. τε οιιι. a. Ibid. ἀπούσης] ἁπάσης ιι.
p 5. ult. γέξαν εῖκατέλ. Ald-

P. 211. 1. μέμψασθαι k. ιι. et pro var.
lect. καταμέμψασθαι k. 4. ἐντὸς] οὐκ
ἐντὸς ἰ. 6., ἀγαθοὶ πολλαχοῦ ιι. 9. αὐτὴν
c 2. k. ιι. p 6. om. p 7. ult. αὐτῆς. Ald.

P.212. 6. οἶν οιιι. Ald. 8. ἢ λόγος ἢ
χςόνος p 5. 5 1. 2. Ald. 10. μετὰ πλεό-
νων γᾶς a. μετὰ. γὰρ πλειόνων ιι. p 6. μετὰ
γὰρ πλείστων p 7. 15. ὀλίγοις] λόγοις ιι.
antep. ἀποδείξαντες a. 0 1. k. ιιι. ιι. p 6.

P. ⁶213. 6. γενέσθαι a. c 1. ιι. p 6.
7. αὐτῶν ιι. 8. ἀπολλυμένων] ἀπολομένων
k. 1. ιι. p 6. s 2. Bekk. ἀπολουμένων p 5.
ἀπολλυμένων p 7. 9. τοῦ ἡγεμόνος a. k. n.

21. Εἐβαίαν 5 1.

681

,-

p 6. t . ἦγεμόνων ἱ. 10. δυστυχοῦσι a.
11. ἐδήλωσεν] ἐδήλωσαν c 2. i, l. p 6. 7.
Bekk. pen. θάλασσαν] θάλατταν p 5. 5 2.
Bekk.

P. 214. 1. ἐγκαθιστέισιν] ἐγκαθιστῶσιν
ιι. ιι. ἐγκαθεστᾶσιν Bekk. 3. κείρεσθαι a.
n. p 6. et pr. k. 6. τοσούτων Ald.
9. τῆς οιιι. ιι. 10. ἐξήχθην om. Ald. in
lacun. Ibid. ὀλοφύρεσθαι a. p 6. autc-p.
καὶ ἶδίᾳ] ’ἧν ἰδία a. k. n. p 6.

Ps.) 15. 3. τῶν προγόνων ἀρετὴν] ἀςετῆν τῶν
προγόνων k.l. p 5. 6. 7. s 2. Ald. Bekk. 6.
οὐχ] ὡς οὐχ a. 01. k. Bekk. 8. ἀπσ-
θανεῖν i. 12. κινδυνεύοντες a. ιιι. ιι. p 6.
14. Λακεδαιμονίους p 5. 5 2. et corr. k.
15. μεγάλην] καὶ μεγάλην a. c 2. i. k. p 6.
7. ult. δεόμενοι] δυνάμενοι ιι.

P. 216. 1. μετέδωκαν] μετέδοσαν ιιι. ιι.
p 5. 6. 7. s 2. Bekk. 3. ἀπελογίσαντο]
ἀπελογήσαντο a. k. l. ιι. p 5. 6. 5 2. Bekk.
7. ἐγίνοντο] ἐγένοντο ἰ. 1. ιι. ρ 5. 7. s 2. Bekk.

P. 217. 1. κοινοὶ] καινοὶ Bekk. 6. ἐπι-
δείξαντες] ἐπεδείξαντο ἰ. p 7. Bekk. 7.
μόνον περὶ] μόνον {avgg a. k. 1. ιιι. ιι. p 5. 6.
7. 5 2. Bekk.

P. 218. 6. μὲν γὰρ πατςίδι] γοὶς οιιι. k.
ιι. p 6. 7.Bekk. Ibid. τξόφι’ ιι. 8. ὥσ-
τι] οὕτως pro var. lect. k. 9. αὐτοῖς c 2.
k. n. p 6. ’7. 12. ἀπεστερημένους ιι.
16. πατέξων] πατρῴων Ald. 19. ἀνιαξότε-
ξον 5 2. Bekk.

P. 219. 3. πῶς] πεςὶ 5 1.Ald. πότε ἱ.
8. δ’ταν ὁρῶσι οιιι. ιι. 10. ταῖς secundum
om. n. Ibid. μόνοι] μόνην a. o 1. i. k. p 5.
6. 5 2. Bekk. 13. ποιούμεθα a. k. n. p 6.
Ald. Ibid. ἀσπαζόμεθα a. k. n. p 6.

P. 220. 4. γνησίων c 2. ἰ. 5.τοιαῧτα -η-
τί δεῖ οιιι. ιι. 6. ἡμᾶς] ἅπαξ ἦμέἰς a. m.
et pr. k. Ibid. ὄντας] ὄντες a. i. k. Ι. p 5.
6. 7. 5 1. 2. ἅπαξ ὅντες cod. Marc. Bekk.
10. χειξίστοις] κακίστοις corr. n. 12. stne
οιιι. Ald. ult. κινδυνεύσαντες] κινδυνεύοντες
a. k. ιι. p 6. κινδυνεύσαντες Bekk.

P. 221. 3. καίτοι γᾶς] καὶ γὰς corr. k.
καῖ γάρ τοι l. p 5. Bekk. 4. δὲ αὐτῶν]
αὐτῶν οιιι. l. p 5. 7. 5 2. Bekk. 6. θάνα·
τοι ιι. 7. αὐτοῖς] ἀστοῖς 5 1. 11. μόνους
τούτους a. k. μόνους ιι. Ibid. εῖναι οιιι. ιι.
ιιιιίερ. δ’ οιιι. a. ιι. pen. θεραπεύοντα a. n.
ult. ὃλοφύξασθαι p 5. 5 2.

ΠΡΟΣ ΣΙΜΩΝΑ.

Ρ. 223. ΞΖ. τοσοῦτο l. Bekk.
i. v. antep. κινδυνεύσουσιν 5 1.
ὡς i. pen. τεύξασθαι v.

P. 224. 1. συνοίσεσθαι 1. s 1. 7. ὑμῖν]
εἰ ὑμῖν h. Ibid. φαίνομαι 5 1. v. Ald.
antep. διατιθεὶς Ald. pen. χεῖξον s 1.

P. 225. 9. ταῦθ’] καὶ ταῦθ’ v. 11. με·
θύσων ἰ. 13. τε οιιι. Ald.

Ρ. 227. S. προθυμεῖται Ald. 5. δὴ] δὲ
51. ν. 10. εἷς] ἐς Ι. Bekk. 11. Λυσι-
μάχου 5 1. v. 14. στέγους] τέγους Ι. v.

5. εις] ὡς
Ibid. εἰς]

Bekk. ult. ἀποστςέ·
ψεσθαι v.
P. 228. 3. μὲν ἵνα φησὶ] μὲν δι’ἑὶ φησι Ι.
Bekk. μὲν οῧν ἵνα φησί v. 4. οὔτε] ἐ’νθα
οὔτε Ι. Bekk. 5. ἔπαθεν] ἔλαβεν b. i.
l. v.Bekk. 6. παςέξομαι Ι. v. Bekk.
11. συνεισπέσαντες v. 12. μαρτυρούμενον]
μαρτυρομένον l. 5 1. Bekk. μαρτυξώμενον τ,
pen. μεταμύνειν 5 1. Ald. ult. τῆν] τοῦ v.
lbid. λάμπους Ald. Ibid. μόνον Ald.

P. ⁰229. 6. καὶ secundum om. v. 8. αὖ·

17. ὡς] εἷς ν.

-15

