696

κους ν. ἀδίκοις Ι. ἀδικοῦσι Bekk.

P. 592. 2. καῖ τὰ] καὶ οὗτοὶ Bekk. 3.
Κηφισεὶς] Κηφισσεὺς ν. Κηφισιεὺς Bekk.

P. 593. 7. ὀργίζεσθαι] ὠργίζεσθε Ι. Bekk.
13. Στςομαιχὶδης Ι. s 1. ν. antep. συγκα-
λεσάντων] συγκαταλυσάντων Ι. ν. Bek k.
pen. φεύγοντας ν. ult. ὑπὸ λόγον] ὑπόλο-
you s 1. v. Bekk.

P. 594. ult. εὔπλων] ὅπλων l. στηλῶν
Bekk.

P. 595. 4. δεῖ μανθάνειν] μανθάνειν χξῆ
l. Bekk. 9. γενομένης ν. antep. et ult.
προσόντ] προσιόντ. Bekk.

P. 596.1. μὲν] μὴ Ald. 11)ἰά.ἐπιλι·
πεῖν] ἐπιλείπειν Ι, s 1. ν. Ald. Bekk. ult.
εἶναι πςοσῆλθε] {fv ἃ προσῆλθε Bekk.

P. 5217. 1. εἴς γε] εἶ’.» τε Ι. Bekk. 8.
ἐπειδὴ v. pen. καὶεί] εἰδὲ Ι. Bekk. ult.
ταῦτα ἆξκέσει ἡμῖν ν.

Ρ. 598. 6. σκῦλα] σῦλα Ι. S 1. v. Bekk.
7. νεωσ. τὰ] νεωσ. καὶ τὰ Ι. Bekk. 8. ‘nega-
καταῤῥέοντας] περικαταρρέοντα Ι. s 1. ν.

VARIANTES LECTIONES

Bekk. Ibid. Βουλεὺσασα ν. ult. εἷς τὰς
τοιαύτας s 1. ν. Ibid. καθιστᾶσι] καθε-
στῶσι s 1. καθιστᾶσι Bekk.

P. 599. 4. αὐτὸν] αὐτῶν ν. αὐτῷ Bekk.
Ibid. τιμωςῆσητε] τιμήσητε Ι. m. s 1. v.
Bekk. 5. τε om. v. 6. δὲ om.v. 15.
τοσοῦτον ν. antep. οὗτοί τ’] οἷτοι δἸ. s 1.
v. Bekk. Ibid. τῶν secundum om. v.

P. 600. 2. παραγενομένου ν. 4. χςῆ-
μασι] χξῆματα l. Bekk. 6. καὶ om. 1.
Bekk. 18. καὶ τὶν Nam] τὸν om. Ι. s 1. v.
Bekk. anteponi-rost] αὑτοὺς Bekk. pen.
ὑπογξαμματεῢσαι] ὅτι ὐωογξαμματεῦσαι Ι.
Bekk.

P. 601. 5. τῶν ἀεὶ] τούτων ἀεὶ Ι. Bekk.
10. ἓξαιτησαμὲνων] ἐξαιτησομένων Ι. s 1. ν.
Bekk. 18. ζητήσουσιν] ζητοῦσιν Ι. Bekk.

Ρ. 60⁶2. 1. ὦ ἄνδρες ν. 10. μὲν τοίνυν]
μὲν οὖν Ι. Bekk. antep. ἑμετὲςαν] ὑμε·
τὲςαν s 1. Bekk. Ibid. νουθεσίαν] νομοθε-
σίαν Ι. Bekk. ult. πάντα] ἅπαντα Ι. ν.

Bekk.

KATA ΦΙΛΩΝΟΣ.

Ρ. 603. 4. δικαστήριον] Βουλευτὴριον Bekk.
5. συμβουλεύειν v. Ald. Ibid. δὲ] τε Ι.
m. p 3. s 1. ν. 12. ἔγωγε] ἐγώΙ τε Bekk.
nntep. εἴτι] ἔτι ν. pen. δικαίως] δίκαιος
ἱ. Ι. m. p 3. s 1. ν. Bekk. ult. ἔτι] εἴτι
i. l. q. Bekk.

P. 604. 3. αὐτῶν p S. Ibid. καὶ om. v.
5. ὑπολείπωμαι ν. 14. καὶ γᾶς οἳ φύσει]
ὅσοι δὲ φύσει Ι. Bekk.

P. 605. 2. αὐτοῖς] ἑαυτοῖς Ι. s 1. v.
Bekk. 8. τοῦτο] τούτου v. τοσοῦτον l.
Bekk. 10. ἒν ἀγοξςῗ] ἓν α’γςῷ Ι. p 3. s 1.
v. Bekk. 4. τοὶ ἐναντία] τάναντία Ι. Bekk.
19. μετεβάλλοντο s 1. v. ult. κατεξγασα-
μένῳ] κατειργασμένοις 1. Bekk.

P. 606. Q. ἧμῖν s 1. Ξ. παρασχεῖν]
παςέσχε l. Bekk. Ibid. καὶ yde] καίτοι
Bekk. 8. οὐδὲν om. p 3. 9. γνώμῃ τοῦτο
p 3. s 1. antep. δέτι] δὲτὸ p 3. ult.
ἀδικεῖν] μῆ ἀδικεῖν p 3. s 1. v. Ald. Bekk.

Ρ. 607. 3. ἢ ταλαιπωρεῖ] ’ἦν ταλαιπωρεῖν
Bekk. pen. οὔτ’ εἰ] οὐ γὰρ Bekk.

Ρ. 608. pen. φησὶ δὲ καῖ ταῦτα καὶ αὖ·
τός] καὶ ταῦτα ὣς φησι καῖ ἀστὸς Ι. Bekk.
φῆ δὲ καὶ ταῦτα καὶ ἀστὸς p 3. δὲ om. v.
φησὶ om. in lacuna Ald. ult. ἔτι] ὅτι
Bekk.

P. 609. 16.{v.01023'] ἔνθα p 3. s 1. v.
19. MAPTTPIA ΤΩΝ ΠΕΡΙ ΔιοτῙΜοΝ]
Μάξτυςες Ι. p 3. 20. ὤφελ’ἦσαι] ὠφελήσω

m. p 3. s 1. ὠφελήσει Ι. Bekk.
δαίνοι] κερδανεῖ Ι. Bekk.

Ι). 610. 3, τίτε] τότε τ’ Ι. Bekk. τοτε
μὲν i. 4. τε] δὲ ἰ. 11. ἤδη] οἶδα q.Bekk.
οἶμαι Ι. 12. οἰκεῖον] οἰκεῖοι m. q. p 3. s 1.
v. ot οἷκεῖοι i. Ι. Bekk. 17. περέ] παρὰ, s 1.
19. πιστεύσαντα p 3. s 1. Ibid. αὐτῆς
Ι. Bekk. 23. mgamlmvca ν. antep.
αὐτῷ] αὐτῇ l. Bekk.

Ρ. 611. 6. αὐτοῦ must] αὐτοῦ τοῦ MR. l.
m. p 3. s 1. v. Bekk. 9. Τι’ [ἂν] οῧνΒεΙεΙς.
13. τότε ἀγαθὲν] τότε κακὸν Ι. Ι. q. Bekk.
ult. τοῖς πονηξοῖς] ’τοὺς πονηροὺς Bekk.
Ibid. παύσασθαι] παύσεσθαι Ι. p3. s 1.
Bekk.

P. 612. 7. γ’] τ’ p 3. v. antep. ἐκ-
κλησιάζεται] ἐκκλησιάζοιτο Ι. Bekk.

P. 613. 6. τοιαύτην ν. 9. μεγάλως ν.
14. δήμῳ] νόμοι· ν.. Ibid. ἔτιμάσατε p 3.
15. ἑαυτοῦ p 3. Ibid. κολάσετε Ι. m. κο·
λάζετε p S. s 1. κολάσητε ν. κολάσαιτε
Bekk. 18. γενομένους ν. 19. γενομένων v.

P. 614. 11. αὐτῇ s 1. 12. βούλεσθαι
p 3. s 1. ν. autep. ὅτε] ἔτι ν. δ’ταν 5-1.
ἡνίκα Ι.

Ρ. 615. 1. ἱκανοὶ μὲν] ἱκανάμοιΙ. Bekk.
Ξ. αὐτῶν] αὐτοὺς Bekk. antep. αὐτῷ m.
p 3. s 1. v. Ibid. γε δοκιμάσθητε Ald.
pen. γίις aba-03 τὰ] γὰς τὰ τούτου Ι. p 3. s

1. ν. Bekk.

w. κες-

ΚΑΤΑ ΔΙΟΓΕΙΤΟΝΟΣ.

Ρ. 616. 3. εἰδὼς] εἰδώς τε p 11. Bekk.
ειτηερ. δύνονται And. ιτιτι-ολλίι, δεινὰ] «πολλοὶ
καὶ δεινὰ c 2. p 3. 11. Bekk.

P. 617. ⁰2. ἀδελφιδῖν] θυγατριδῆν c 2.
p 11. Bekk. 3. δεηθεὶς ἂμφοτέςων p 11.

Bekk. 4. τοὺς φίλους] αὐτοὺς τοῖς φίλοις
p 11. Bekk. Ibid. διαιτᾷν] δίαιταν p 11.
Bekk. 5. δὲ Δ.] δὲ ὁ Δ.ρ 11. Bekk. 6.
ἔξηλεγκτο] ἐξηλέγχετο p 11. Bekk. 8.
ὑπομεῖναι] καθυπομένειν p 11. 9. μίλλον

